Model {
  Name			  "Motor_IO"
  Version		  8.2
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.16"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  PostLoadFcn		  ", if any(exist('dsrtsu_mdlpostloadfcn', 'file') == [2, 3, 6]), try dsrtsu_mdlpostloadfcn('Execute', "
  "bdroot); catch fprintf('Error in PostLoadFcn (dsrtsu_mdlpostloadfcn) for model \"%s\":\\n %s\\n', bdroot, lasterr); "
  "end, end, \n"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  UserBdParams		  "DSRTSU_INTERNAL_RTI_VER;DSRTSU_INTERNAL_RTI_TYPE;DSRTSU_INTERNAL_RTIFPGA"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [773.0, 89.0, 745.0, 668.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		2
	Object {
	  $ObjectID		  5
	  IsActive		  [0]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [695.0, 491.0]
	  ZoomFactor		  [1.0]
	  Offset		  [0.0, 0.0]
	}
	Object {
	  $ObjectID		  6
	  IsActive		  [1]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "76"
	  Extents		  [695.0, 491.0]
	  ZoomFactor		  [1.1871794871794872]
	  Offset		  [-156.77308315334773, 4.2073434125269955]
	}
	PropName		"EditorsInfo"
      }
    }
  }
  DSRTSU_INTERNAL_RTI_VER "450"
  DSRTSU_INTERNAL_RTI_TYPE "rti1104"
  DSRTSU_INTERNAL_RTIFPGA "40"
  Created		  "Thu Aug 19 15:49:33 2004"
  Creator		  "user"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Administrator"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Feb 13 16:18:04 2015"
  RTWModifiedTimeStamp	  345744680
  ModelVersionFormat	  "1.%<AutoIncrement:16>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "Motor_IO"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "Motor_IO"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  off
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  off
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.13.1"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.13.1"
	  StartTime		  "0.0"
	  StopTime		  "inf"
	  AbsTol		  "auto"
	  FixedStep		  "Ts"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode1"
	  SolverName		  "ode1"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.13.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  off
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "sigsOut"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.13.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  off
	  BooleanDataType	  on
	  ConditionallyExecuteInputs off
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  off
	  BufferReuse		  off
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  off
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  off
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.13.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "none"
	  UnconnectedOutputMsg	  "none"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.13.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "BigEndian"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "Generic->Custom"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Zero"
	  TargetEndianess	  "BigEndian"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Generic->Custom"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.13.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.13.1"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.13.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    Cell		    "PackageGeneratedCodeAndArtifacts"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "rti1104.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rti"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "rti1104.tmf"
	  PostCodeGenCommand	  ""
	  Description		  "dSPACE DS1104 Hardware Platform"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  on
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  "rti1104_make_rtw_hook"
	  ConfigurationScript	  ""
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  GenerateErtSFunction	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  DataInitializer	  ""
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.13.1"
	      Array {
		Type			"Cell"
		Dimension		23
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.STFCustomTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.13.1"
	      Array {
		Type			"Cell"
		Dimension		24
		Cell			"TimeScaleFactor"
		Cell			"CCompilerOptimizationOpts"
		Cell			"RTICfgSetVer"
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"GRTInterface"
		Cell			"ParMdlRefBuildCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"BoardName"
		Cell			"PortableWordSizes"
		Cell			"LoadToFlash"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   off
	      ConcurrentExecutionCompliant off
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      off
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      SystemTargetFile	      "rti1104.tlc"
	      DialogCategory	      0
	      Array {
		Type			"Handle"
		Dimension		1
		Simulink.GRTTargetCC {
		  $BackupClass		  "Simulink.TargetCC"
		  $ObjectID		  19
		  Version		  "1.13.1"
		  Array {
		    Type		    "Cell"
		    Dimension		    19
		    Cell		    "GeneratePreprocessorConditionals"
		    Cell		    "IncludeMdlTerminateFcn"
		    Cell		    "CombineOutputUpdateFcns"
		    Cell		    "SuppressErrorStatus"
		    Cell		    "ERTCustomFileBanners"
		    Cell		    "GenerateSampleERTMain"
		    Cell		    "GenerateTestInterfaces"
		    Cell		    "ModelStepFunctionPrototypeControlCompliant"
		    Cell		    "CPPClassGenCompliant"
		    Cell		    "GenerateAllocFcn"
		    Cell		    "PurelyIntegerCode"
		    Cell		    "SupportComplex"
		    Cell		    "SupportAbsoluteTime"
		    Cell		    "SupportContinuousTime"
		    Cell		    "SupportNonInlinedSFcns"
		    Cell		    "GRTInterface"
		    Cell		    "ParMdlRefBuildCompliant"
		    Cell		    "MultiInstanceERTCode"
		    Cell		    "PortableWordSizes"
		    PropName		    "DisabledProps"
		  }
		  TargetFcnLib		  "ansi_tfl_tmw.mat"
		  TargetLibSuffix	  ""
		  TargetPreCompLibLocation ""
		  CodeReplacementLibrary  "ANSI_C"
		  UtilityFuncGeneration	  "Auto"
		  ERTMultiwordTypeDef	  "System defined"
		  ERTMultiwordLength	  256
		  MultiwordLength	  2048
		  GenerateFullHeader	  on
		  GenerateSampleERTMain	  off
		  GenerateTestInterfaces  off
		  IsPILTarget		  off
		  ModelReferenceCompliant on
		  ParMdlRefBuildCompliant on
		  CompOptLevelCompliant	  off
		  ConcurrentExecutionCompliant off
		  IncludeMdlTerminateFcn  on
		  GeneratePreprocessorConditionals "Disable all"
		  CombineOutputUpdateFcns off
		  CombineSignalStateStructs off
		  SuppressErrorStatus	  off
		  ERTFirstTimeCompliant	  off
		  IncludeFileDelimiter	  "Auto"
		  ERTCustomFileBanners	  off
		  SupportAbsoluteTime	  on
		  LogVarNameModifier	  "rt_"
		  MatFileLogging	  off
		  MultiInstanceERTCode	  off
		  SupportNonFinite	  on
		  SupportComplex	  on
		  PurelyIntegerCode	  off
		  SupportContinuousTime	  on
		  SupportNonInlinedSFcns  on
		  SupportVariableSizeSignals off
		  EnableShiftOperators	  on
		  ParenthesesLevel	  "Nominal"
		  MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
		  ModelStepFunctionPrototypeControlCompliant off
		  CPPClassGenCompliant	  off
		  AutosarCompliant	  off
		  GRTInterface		  on
		  GenerateAllocFcn	  off
		  UseMalloc		  off
		  ExtMode		  off
		  ExtModeStaticAlloc	  off
		  ExtModeTesting	  off
		  ExtModeStaticAllocSize  1000000
		  ExtModeTransport	  0
		  ExtModeMexFile	  "noextcomm"
		  ExtModeIntrfLevel	  "Level1"
		  RTWCAPISignals	  off
		  RTWCAPIParams		  off
		  RTWCAPIStates		  off
		  RTWCAPIRootIO		  off
		  GenerateASAP2		  off
		}
		PropName		"Components"
	      }
	      CustomProperty {
		DataType		"RTWOptions_EnumType_C__Program Files_dSPACE RCPHIL 2014-B_MATLAB_RTI_RTI1104_TLC_rti1104_1InitialSimState"
		EnumStrPairs {
		  Value			  0
		  String		  "RUN"
		  Value			  1
		  String		  "PAUSE"
		  Value			  2
		  String		  "STOP"
		}
		Name			"InitialSimState"
		Value			"RUN"
	      }
	      CustomProperty {
		DataType		"RTWOptions_EnumType_C__Program Files_dSPACE RCPHIL 2014-B_MATLAB_RTI_RTI1104_TLC_rti1104_1ExecutionMode"
		EnumStrPairs {
		  Value			  0
		  String		  "real-time"
		  Value			  1
		  String		  "time-scaled"
		  Value			  2
		  String		  "as fast as possible"
		}
		Name			"ExecutionMode"
		Value			"real-time"
	      }
	      CustomProperty {
		DataType		"string"
		Name			"ExecutionModeNonUI"
		Value			"RTSIM"
	      }
	      CustomProperty {
		DataType		"string"
		Name			"TimeScaleFactor"
		Value			"1.0"
	      }
	      CustomProperty {
		DataType		"string"
		Name			"TimeScaleFactorNonUI"
		Value			"OPTION_DISABLED"
	      }
	      CustomProperty {
		DataType		"RTWOptions_EnumType_C__Program Files_dSPACE RCPHIL 2014-B_MATLAB_RTI_RTI1104_TLC_rti1104_1AssertionMode"
		EnumStrPairs {
		  Value			  0
		  String		  "OFF"
		  Value			  1
		  String		  "WARN"
		  Value			  2
		  String		  "STOP"
		}
		Name			"AssertionMode"
		Value			"OFF"
	      }
	      CustomProperty {
		DataType		"RTWOptions_EnumType_C__Program Files_dSPACE RCPHIL 2014-B_MATLAB_RTI_RTI1104_TLC_rti1104_1CCompilerOptimi"
		"zationOptsPopup_"
		EnumStrPairs {
		  Value			  0
		  String		  "Default"
		  Value			  1
		  String		  "None"
		  Value			  2
		  String		  "User-defined"
		}
		Name			"CCompilerOptimizationOptsPopup_"
		Value			"Default"
	      }
	      CustomProperty {
		DataType		"string"
		Name			"CCompilerOptimizationOptsNonUI"
		Value			"USE_DEFAULT"
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"AllowReservedHostServiceNums"
		Value			off
	      }
	      CustomProperty {
		DataType		"int32"
		Name			"RTICfgSetVer"
		Value			450
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"LoadAfterBuild"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"LoadToFlash"
		Value			off
	      }
	      CustomProperty {
		DataType		"string"
		Name			"LoadApplNonUI"
		Value			"OFF"
	      }
	      CustomProperty {
		DataType		"string"
		Name			"BoardName"
		Value			"ds1104"
	      }
	      CustomProperty {
		DataType		"string"
		Name			"BoardNameNonUI"
		Value			"ds1104"
	      }
	      CustomProperty {
		DataType		"string"
		Name			"NetworkClientNonUI"
		Value			"OPTION_DISABLED"
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TRCOnlyGlobals"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TRCGenerateLabels"
		Value			on
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TRCGenerateVirtualBlocks"
		Value			on
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TRCGenerateStates"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TRCGenerateDerivatives"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TRCGenerateParamValues"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TRCIsOmitVdOn"
		Value			off
	      }
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      "-aGenerateTraceInfo=0 -aIgnoreTestpoints=0 "
      CurrentDlgPage	      "Diagnostics/Connectivity"
      ConfigPrmDlgPosition     [ 480, 75, 1440, 895 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    20
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      DataTypeConversion
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via back propagation"
      LockScale		      off
      ConvertRealWorld	      "Real World Value (RWV)"
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Ground
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      SignalGenerator
      WaveForm		      "sine"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Frequency		      "1"
      Units		      "Hertz"
      VectorParams1D	      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
  }
  System {
    Name		    "Motor_IO"
    Location		    [773, 89, 1518, 757]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "136"
    Block {
      BlockType		      SubSystem
      Name		      "PWM"
      SID		      "58"
      Ports		      [1]
      Position		      [525, 109, 590, 171]
      ZOrder		      -1
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"PWM"
	Location		[773, 89, 1518, 757]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "u1"
	  SID			  "59"
	  Position		  [40, 113, 70, 127]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Reference
	  Name			  "DS1104BIT_OUT_C0"
	  SID			  "61"
	  Ports			  [1]
	  Position		  [290, 26, 395, 64]
	  ZOrder		  -3
	  LibraryVersion	  "1.165"
	  SourceBlock		  "rtilib1104/DS1104 MASTER PPC/DS1104BIT_OUT_C0"
	  SourceType		  "RTI"
	  ContentPreviewEnabled	  off
	  ChannelNo		  "0"
	  InitValue		  "1"
	  TermMode		  "0"
	  TermValue		  "0"
	  Reserved1		  "[]"
	  Reserved2		  "[]"
	  Reserved3		  "[]"
	  Reserved		  "[]"
	  DialogFcn		  "gui1104bit_out"
	  UnitName		  "{'DS1104BIT_OUT_C'}"
	  UnitValues		  "{ 0 }"
	  DSProperties		  "struct('RTI',struct('Version',uint32(1),'BlockType',struct('isSLSource',uint8(0),'isSLSink',uint8("
	  "1),'isHWSource',uint8(0),'isHWSink',uint8(1),'isSetup',uint8(0),'isInline',uint8(1),'isNonInline',uint8(0),'isInter"
	  "rupt',uint8(0),'isChannelwise',uint8(1)),'IOBoardType','DS1104MASTER','UnitType','BIT','Identifier','BITOUTCH','Dia"
	  "logType','ML','BlockSet','NONE','SlaveProcessor','NONE'))"
	}
	Block {
	  BlockType		  Reference
	  Name			  "DS1104SL_DSP_PWM"
	  SID			  "63"
	  Ports			  [4]
	  Position		  [455, 107, 525, 193]
	  ZOrder		  -5
	  LibraryVersion	  "1.165"
	  SourceBlock		  "rtilib1104/DS1104 SLAVE DSP/DS1104SL_DSP_PWM"
	  SourceType		  "RTI"
	  ContentPreviewEnabled	  off
	  Parameters		  "[]"
	  TDef			  "[]"
	  BoardType		  "[]"
	  PwmMode		  "1"
	  Frequency		  "20000"
	  InitValue		  "[0.5 0.5 0.5 0.5]"
	  TermMode		  "[0 0 0 0]"
	  TermValue		  "[0.5 0.5 0.5 0.5]"
	  Polarity		  "[1 1 1 1]"
	  DialogFcn		  "gui1104sl_dsp_pwm"
	  Reserved1		  "[]"
	  Reserved2		  "[]"
	  Reserved3		  "[]"
	  Reserved4		  "[]"
	  Revision		  "[]"
	  UnitName		  "{'DS1104SL_DSP_PWM'}"
	  UnitValues		  "{[]}"
	  DSProperties		  "struct('RTI',struct('Version',uint32(2),'BlockType',struct('isSLSource',uint8(0),'isSLSink',uint8("
	  "1),'isHWSource',uint8(0),'isHWSink',uint8(1),'isSetup',uint8(0),'isInline',uint8(1),'isNonInline',uint8(0),'isInter"
	  "rupt',uint8(0),'isChannelwise',uint8(0)),'IOBoardType','DS1104SLAVE','UnitType','PWM','Identifier','PWM','DialogTyp"
	  "e','ML','BlockSet','NONE','SlaveProcessor','F240'))"
	  RTIBlockInterface	  "struct('InputPortsActive',[1 1 1 1],'InputPortsWidth',int32([1 1 1 1]),'InputPortsName',{{['PW"
	  "M Channel 1'],['PWM Channel 2'],['PWM Channel 3'],['PWM Channel 4']}},'IWork',{{{'',uint32(4)}}},'DialogFcn','rti11"
	  "04slavepwmgui','InitLevel',1,'BlockDisplay',{{'','auto'}},'IconTransparency','on','MultiSFcn',4,'BlockName',struct("
	  "'Token',{{'DS1104SL_DSP_PWM'}}))"
	  RTIBlockParameters	  "struct('PWMSymmetryMode',{{1,'OFF',[]}},'PWMFrequency',{{'50000','OFF',[]}},'PWMPolarityMode'"
	  ",{{[1 1 1 1 1],'OFF',[]}},'ChannelNo',{{[1 2 3 4],'OFF',[]}},'SuspendModeInit',{{[0 0 0 0 1],'OFF',[]}},'TTLModeIni"
	  "t',{{[2 2 2 2 2],'OFF',[]}},'DutyCycleInitValueCh1',{{'0.5','OFF',[]}},'DutyCycleInitValueCh2',{{'0.5','OFF',[]}},'"
	  "DutyCycleInitValueCh3',{{'0.5','OFF',[]}},'DutyCycleInitValueCh4',{{'0.5','OFF',[]}},'DutyCycleInitValueCh5',{{'0.5"
	  "','OFF',[]}},'EnablePWMStop',{{[0 0 0 0 0],'OFF',[]}},'SuspendModeTerm',{{[0 0 0 0 1],'OFF',[]}},'TTLModeTerm',{{[2"
	  " 2 2 2 2],'OFF',[]}},'DutyCycleTermValueCh1',{{'0.5','OFF',[]}},'DutyCycleTermValueCh2',{{'0.5','OFF',[]}},'DutyCyc"
	  "leTermValueCh3',{{'0.5','OFF',[]}},'DutyCycleTermValueCh4',{{'0.5','OFF',[]}},'DutyCycleTermValueCh5',{{'0.5','OFF'"
	  ",[]}},'TLCFileName',{{'rti1104pwm','OFF',[]}})"
	  RTISFcnParameters	  "struct('PWMSymmetryMode','double','PWMFrequency','double','PWMPolarityMode','double','ChannelN"
	  "o','double','SuspendModeInit','double','TTLModeInit','double','DutyCycleInitValueCh1','double','DutyCycleInitValueC"
	  "h2','double','DutyCycleInitValueCh3','double','DutyCycleInitValueCh4','double','EnablePWMStop','double','SuspendMod"
	  "eTerm','double','TTLModeTerm','double','DutyCycleTermValueCh1','double','DutyCycleTermValueCh2','double','DutyCycle"
	  "TermValueCh3','double','DutyCycleTermValueCh4','double','TLCFileName','char')"
	  RTIBlockParaDefault	  "struct('PWMSymmetryMode',1,'PWMFrequency',100,'PWMPolarityMode',[1 1 1 1 1],'ChannelNo',[1 2"
	  " 3 4],'SuspendModeInit',[1 1 1 1 1],'TTLModeInit',[2 2 2 2 2],'DutyCycleInitValueCh1',0.5,'DutyCycleInitValueCh2',0"
	  ".5,'DutyCycleInitValueCh3',0.5,'DutyCycleInitValueCh4',0.5,'DutyCycleInitValueCh5',0.5,'EnablePWMStop',[1 1 1 1 0],"
	  "'SuspendModeTerm',[1 1 1 1 1],'TTLModeTerm',[2 2 2 2 2],'DutyCycleTermValueCh1',0.5,'DutyCycleTermValueCh2',0.5,'Du"
	  "tyCycleTermValueCh3',0.5,'DutyCycleTermValueCh4',0.5,'DutyCycleTermValueCh5',0.5,'TLCFileName','rti1104pwm')"
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion"
	  SID			  "64"
	  Position		  [190, 31, 245, 59]
	  ZOrder		  -6
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Enable[1_Off, 0_On]"
	  SID			  "72"
	  Position		  [25, 30, 55, 60]
	  ZOrder		  -14
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground1"
	  SID			  "66"
	  Position		  [405, 150, 425, 170]
	  ZOrder		  -8
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground2"
	  SID			  "67"
	  Position		  [365, 170, 385, 190]
	  ZOrder		  -9
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground3"
	  SID			  "99"
	  Position		  [390, 130, 410, 150]
	  ZOrder		  1
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  "100"
	  Ports			  [1, 1]
	  Position		  [145, 105, 175, 135]
	  ZOrder		  2
	  InputPortMap		  "u0"
	  UpperLimit		  "24"
	  LowerLimit		  "-24"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "68"
	  Ports			  [2, 1]
	  Position		  [305, 110, 325, 130]
	  ZOrder		  -10
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	}
	Block {
	  BlockType		  Constant
	  Name			  "pwm_offstet"
	  SID			  "70"
	  Position		  [260, 165, 290, 195]
	  ZOrder		  -12
	  Value			  "0.5"
	}
	Block {
	  BlockType		  Gain
	  Name			  "pwm_skalning"
	  SID			  "74"
	  Position		  [240, 105, 270, 135]
	  ZOrder		  -16
	  Gain			  "1/48"
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Enable[1_Off, 0_On]"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Data Type Conversion"
	  SrcPort		  1
	  DstBlock		  "DS1104BIT_OUT_C0"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "pwm_skalning"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "DS1104SL_DSP_PWM"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "pwm_offstet"
	  SrcPort		  1
	  Points		  [20, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "u1"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Ground1"
	  SrcPort		  1
	  DstBlock		  "DS1104SL_DSP_PWM"
	  DstPort		  3
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "Ground2"
	  SrcPort		  1
	  DstBlock		  "DS1104SL_DSP_PWM"
	  DstPort		  4
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "Ground3"
	  SrcPort		  1
	  DstBlock		  "DS1104SL_DSP_PWM"
	  DstPort		  2
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  DstBlock		  "pwm_skalning"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "RTI Data"
      SID		      "40"
      Tag		      "struct('RTIDataServer',struct('RTIDataServerVs','2','RTIModelDescription','struct(''main'',''Motor_I"
      "O'',''sub'','''',''isMp'',0)'))"
      Ports		      []
      Position		      [15, 15, 66, 27]
      ZOrder		      -2
      ForegroundColor	      "[0.501961, 0.501961, 0.501961]"
      BackgroundColor	      "[0.752941, 0.752941, 0.752941]"
      DropShadow	      on
      ShowName		      off
      CopyFcn		      "if exist('rtidc'), try,  rtidc('DataHostBlockClbCopy', gcbh); catch, disp(['Warning: ''CopyFcn''"
      " for RTI Data block failed: ' lasterr]); end, end, "
      DeleteFcn		      "if exist('rtidc'), try,  rtidc('DataHostBlockClbDelete', gcbh); catch, disp(['Warning: ''Delet"
      "eFcn'' for RTI Data block failed: ' lasterr]); end, end, "
      LoadFcn		      "if exist('rtidc'), try,  rtidc('DataHostBlockClbLoad', gcbh); catch, disp(['Warning: ''LoadFcn''"
      " for RTI Data block failed: ' lasterr]); end, end, "
      ModelCloseFcn	      "if exist('rtidc'), try,  rtidc('DataHostBlockClbModelClose', gcbh); catch, disp(['Warning: "
      "''ModelCloseFcn'' for RTI Data block failed: ' lasterr]); end, end, "
      PreSaveFcn	      "if exist('rtidc'), try,  rtidc('DataHostBlockClbPreSave', gcbh); catch, disp(['Warning: ''PreS"
      "aveFcn'' for RTI Data block failed: ' lasterr]); end, end, "
      PostSaveFcn	      "if exist('rtidc'), try,  rtidc('DataHostBlockClbPostSave', gcbh); catch, disp(['Warning: ''Po"
      "stSaveFcn'' for RTI Data block failed: ' lasterr]); end, end, "
      NameChangeFcn	      "if exist('rtidc'), try,  rtidc('DataHostBlockClbNameChange', gcbh); catch, disp(['Warning: "
      "''NameChangeFcn'' for RTI Data block failed: ' lasterr]); end, end, "
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		21
	$ClassName		"Simulink.Mask"
	Type			"RTI_DATA_HOST"
	Description		"RTI Data Block.\nThis block is used by RTI to store internal model-dependent data.\nPlease keep this bl"
	"ock on the root level of the model. Deleting this block will result in data loss.\n\nNEVER DELETE OR COPY THIS BLOCK!"
	Help			"RTI Data Block.\nThis block is used by RTI to store internal model-dependent data.\nPlease keep this block on"
	" the root level of the model. Deleting this block will result in data loss.\n\nNEVER DELETE OR COPY THIS BLOCK!"
	Display			"text(0.5, 0.5, 'RTI Data', 'HorizontalAlignment', 'center');\nplot([1 0]);"
	IconUnits		"normalized"
      }
      System {
	Name			"RTI Data"
	Location		[450, 250, 640, 300]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  SubSystem
	  Name			  "RTI Data Store"
	  SID			  "133"
	  Tag			  "struct('private',struct('version',struct('dsVer',uint32(2),'dsVerCreation',uint32(2),'RTI',struct('ver','6"
	  ".6','type','RTI1104')),'access',struct('type','Model','isPerm',1,'created',['07-Feb-2011 15:35:39'],'modified',['13"
	  "-Feb-2015 16:18:04'],'location','')),'public',struct('main',struct('data',[]),'sub',struct('name',{{'Motor_IO'}},'d"
	  "ata',{{struct('TH',struct('thTaskInfo',struct('taskType',{'TIMER','HWINT','TMRINT','SWINT','GLINT'},'tasksNumOf',{1"
	  ",0,0,0,0},'srcIds',{{'TIMERA'},{},{},{},{}},'taskNames',{{['Timer Task 1']},{},{},{},{}})),'th_tc',struct('dataType"
	  "','TASK','taskGroupId','','taskGroupList',{{}},'taskSchedulingPolicy','FCFS','taskType','TIMER','blkh',-1,'srcId','"
	  "TIMERA','srcSgnName',['Timer A interrupt'],'srcCpuName','','taskName',['Timer Task 1  [0.01] s'],'taskNameDisplayEx"
	  "t','','smplTime',0.01,'smplTimeOffs',0,'hasFixedPriority',0,'priority',1,'hasFixedOvc',0,'ovcType',1,'ovcMax',1),'t"
	  "c_th',struct('dataType','TASK','taskGroupId','','taskGroupList',{{}},'taskSchedulingPolicy','FCFS','taskType','TIME"
	  "R','blkh',-1,'srcId','TIMERA','srcSgnName',['Timer A interrupt'],'srcCpuName','','taskName',['Timer Task 1  [0.01] "
	  "s'],'taskNameDisplayExt','','smplTime',0.01,'smplTimeOffs',0,'hasFixedPriority',0,'priority',1,'hasFixedOvc',0,'ovc"
	  "Type',1,'ovcMax',1))}})))"
	  Ports			  []
	  Position		  [146, 12, 181, 25]
	  ZOrder		  9
	  ForegroundColor	  "white"
	  ShowName		  off
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  Object {
	    $PropName		    "MaskObject"
	    $ObjectID		    22
	    $ClassName		    "Simulink.Mask"
	    Type		    "RTI_DATA_STORE"
	    Description		    "RTI Data Store Block. This block is used by RTI to store internal model dependent data. Deletin"
	    "g this block will result in data loss.\n\nNEVER DELETE, COPY, OR MODIFY THIS BLOCK!"
	    Help		    "RTI Data Store Block. This block is used by RTI to store internal model dependent data. Deleting this "
	    "block will result in data loss.\n\nNEVER DELETE, COPY, OR MODIFY THIS BLOCK!"
	    Display		    "text(0.5, 0.5, ' ', 'HorizontalAlignment', 'center');"
	    IconFrame		    "off"
	    IconUnits		    "normalized"
	  }
	  System {
	    Name		    "RTI Data Store"
	    Location		    [450, 250, 640, 300]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      SubSystem
	      Name		      "RTI Data Store"
	      SID		      "134"
	      Ports		      []
	      Position		      [146, 12, 181, 25]
	      ZOrder		      10
	      ForegroundColor	      "white"
	      ShowName		      off
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      Object {
		$PropName		"MaskObject"
		$ObjectID		23
		$ClassName		"Simulink.Mask"
		Type			"RTI_DATA_STORE"
		Description		"RTI Data Store Block. This block is used by RTI to store internal model dependent data. Deleting this "
		"block will result in data loss.\n\nNEVER DELETE, COPY, OR MODIFY THIS BLOCK!"
		Help			"RTI Data Store Block. This block is used by RTI to store internal model dependent data. Deleting this block "
		"will result in data loss.\n\nNEVER DELETE, COPY, OR MODIFY THIS BLOCK!"
		Display			"text(0.5, 0.5, ' ', 'HorizontalAlignment', 'center');"
		IconFrame		"off"
		IconUnits		"normalized"
	      }
	      System {
		Name			"RTI Data Store"
		Location		[450, 250, 640, 300]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  SubSystem
		  Name			  "RTI Data Store"
		  SID			  "135"
		  Ports			  []
		  Position		  [146, 12, 181, 25]
		  ZOrder		  11
		  ForegroundColor	  "white"
		  ShowName		  off
		  MinAlgLoopOccurrences	  off
		  PropExecContextOutsideSubsystem off
		  RTWSystemCode		  "Auto"
		  FunctionWithSeparateData off
		  Opaque		  off
		  RequestExecContextInheritance	off
		  MaskHideContents	  off
		  Object {
		    $PropName		    "MaskObject"
		    $ObjectID		    24
		    $ClassName		    "Simulink.Mask"
		    Type		    "RTI_DATA_STORE"
		    Description		    "RTI Data Store Block. This block is used by RTI to store internal model dependent data. Deleti"
		    "ng this block will result in data loss.\n\nNEVER DELETE, COPY, OR MODIFY THIS BLOCK!"
		    Help		    "RTI Data Store Block. This block is used by RTI to store internal model dependent data. Deleting this"
		    " block will result in data loss.\n\nNEVER DELETE, COPY, OR MODIFY THIS BLOCK!"
		    Display		    "text(0.5, 0.5, ' ', 'HorizontalAlignment', 'center');"
		    IconFrame		    "off"
		    IconUnits		    "normalized"
		  }
		  System {
		    Name		    "RTI Data Store"
		    Location		    [450, 250, 640, 300]
		    Open		    off
		    ModelBrowserVisibility  off
		    ModelBrowserWidth	    200
		    ScreenColor		    "white"
		    PaperOrientation	    "landscape"
		    PaperPositionMode	    "auto"
		    PaperType		    "A4"
		    PaperUnits		    "centimeters"
		    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
		    TiledPageScale	    1
		    ShowPageBoundaries	    off
		    ZoomFactor		    "100"
		    Block {
		    BlockType		    SubSystem
		    Name		    "RTI Data Store"
		    SID			    "136"
		    Ports		    []
		    Position		    [146, 12, 181, 25]
		    ZOrder		    12
		    ForegroundColor	    "white"
		    ShowName		    off
		    MinAlgLoopOccurrences   off
		    PropExecContextOutsideSubsystem off
		    RTWSystemCode	    "Auto"
		    FunctionWithSeparateData off
		    Opaque		    off
		    RequestExecContextInheritance off
		    MaskHideContents	    off
		    Object {
		    $PropName		    "MaskObject"
		    $ObjectID		    25
		    $ClassName		    "Simulink.Mask"
		    Type		    "RTI_DATA_STORE"
		    Description		    "RTI Data Store Block. This block is used by RTI to store internal model dependent data. Deleti"
		    "ng this block will result in data loss.\n\nNEVER DELETE, COPY, OR MODIFY THIS BLOCK!"
		    Help		    "RTI Data Store Block. This block is used by RTI to store internal model dependent data. Deleting this"
		    " block will result in data loss.\n\nNEVER DELETE, COPY, OR MODIFY THIS BLOCK!"
		    Display		    "text(0.5, 0.5, ' ', 'HorizontalAlignment', 'center');"
		    IconFrame		    "off"
		    IconUnits		    "normalized"
		    }
		    System {
		    Name		    "RTI Data Store"
		    Location		    [450, 250, 640, 300]
		    Open		    off
		    ModelBrowserVisibility  off
		    ModelBrowserWidth	    200
		    ScreenColor		    "white"
		    PaperOrientation	    "landscape"
		    PaperPositionMode	    "auto"
		    PaperType		    "A4"
		    PaperUnits		    "centimeters"
		    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
		    TiledPageScale	    1
		    ShowPageBoundaries	    off
		    ZoomFactor		    "100"
		    }
		    }
		  }
		}
	      }
	    }
	  }
	}
      }
    }
    Block {
      BlockType		      Constant
      Name		      "SignalSelector[0Square,1Sine]"
      SID		      "116"
      Position		      [255, 125, 285, 155]
      ZOrder		      4
    }
    Block {
      BlockType		      SignalGenerator
      Name		      "SinGenerator"
      SID		      "101"
      Ports		      [0, 1]
      Position		      [280, 35, 310, 65]
      ZOrder		      1
      Amplitude		      "0"
      Units		      "rad/sec"
    }
    Block {
      BlockType		      SignalGenerator
      Name		      "SquareGenerator"
      SID		      "114"
      Ports		      [0, 1]
      Position		      [270, 210, 300, 240]
      ZOrder		      2
      WaveForm		      "square"
      Amplitude		      "0"
      Units		      "rad/sec"
    }
    Block {
      BlockType		      Switch
      Name		      "Switch"
      SID		      "115"
      Position		      [370, 120, 420, 160]
      ZOrder		      3
      Criteria		      "u2 ~= 0"
      InputSameDT	      off
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      SubSystem
      Name		      "enc I/F"
      SID		      "76"
      Ports		      [0, 2]
      Position		      [115, 104, 165, 171]
      ZOrder		      -3
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"enc I/F"
	Location		[773, 89, 1518, 757]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"119"
	Block {
	  BlockType		  Reference
	  Name			  "DS1104ENC_POS_C1"
	  SID			  "77"
	  Ports			  [0, 2]
	  Position		  [30, 106, 120, 144]
	  ZOrder		  -1
	  LibraryVersion	  "1.165"
	  SourceBlock		  "rtilib1104/DS1104 MASTER PPC/DS1104ENC_POS_C1"
	  SourceType		  "RTI"
	  ContentPreviewEnabled	  off
	  ChannelNo		  "1"
	  PosValue		  "0"
	  Reserved1		  "[]"
	  Reserved2		  "[]"
	  Reserved3		  "[]"
	  Reserved4		  "[]"
	  DialogFcn		  "gui1104enc_pos"
	  UnitName		  "{'DS1104ENC_POS_C'}"
	  UnitValues		  "{ 1 }"
	  DSProperties		  "struct('RTI',struct('Version',uint32(1),'BlockType',struct('isSLSource',uint8(1),'isSLSink',uint8("
	  "0),'isHWSource',uint8(1),'isHWSink',uint8(0),'isSetup',uint8(0),'isInline',uint8(1),'isNonInline',uint8(0),'isInter"
	  "rupt',uint8(0),'isChannelwise',uint8(1)),'IOBoardType','DS1104MASTER','UnitType','ENC','Identifier','ENCPOSCH','Dia"
	  "logType','ML','BlockSet','NONE','SlaveProcessor','NONE'))"
	}
	Block {
	  BlockType		  Reference
	  Name			  "DS1104ENC_SETUP"
	  SID			  "79"
	  Ports			  []
	  Position		  [100, 16, 190, 54]
	  ZOrder		  -3
	  LibraryVersion	  "1.165"
	  SourceBlock		  "rtilib1104/DS1104 MASTER PPC/DS1104ENC_SETUP"
	  SourceType		  "RTI"
	  ContentPreviewEnabled	  off
	  SignalType		  "[1 0]"
	  Reserved1		  "[]"
	  Reserved2		  "[]"
	  Reserved3		  "[]"
	  Reserved4		  "[]"
	  DialogFcn		  "gui1104enc_setup"
	  UnitName		  "{'DS1104ENC_SETUP'}"
	  UnitValues		  "{ [] }"
	  DSProperties		  "struct('RTI',struct('Version',uint32(1),'BlockType',struct('isSLSource',uint8(0),'isSLSink',uint8("
	  "0),'isHWSource',uint8(0),'isHWSink',uint8(0),'isSetup',uint8(0),'isInline',uint8(1),'isNonInline',uint8(0),'isInter"
	  "rupt',uint8(0),'isChannelwise',uint8(0)),'IOBoardType','DS1104MASTER','UnitType','ENC','Identifier','ENCSETUP','Dia"
	  "logType','ML','BlockSet','NONE','SlaveProcessor','NONE'))"
	}
	Block {
	  BlockType		  Reference
	  Name			  "DS1104ENC_SET_POS_C1"
	  SID			  "80"
	  Ports			  [0, 0, 0, 1]
	  Position		  [75, 353, 166, 389]
	  ZOrder		  -4
	  LibraryVersion	  "1.165"
	  SourceBlock		  "rtilib1104/DS1104 MASTER PPC/DS1104ENC_SET_POS_C1"
	  SourceType		  "RTI"
	  ContentPreviewEnabled	  off
	  ChannelNo		  "1"
	  PosValue		  "0"
	  Reserved1		  "[]"
	  Reserved2		  "[]"
	  Reserved3		  "[]"
	  Reserved4		  "[]"
	  DialogFcn		  "gui1104enc_set_pos"
	  UnitName		  "{'DS1104ENC_SET_POS_C'}"
	  UnitValues		  "{ 1 }"
	  DSProperties		  "struct('RTI',struct('Version',uint32(1),'BlockType',struct('isSLSource',uint8(0),'isSLSink',uint8("
	  "1),'isHWSource',uint8(0),'isHWSink',uint8(1),'isSetup',uint8(0),'isInline',uint8(1),'isNonInline',uint8(0),'isInter"
	  "rupt',uint8(0),'isChannelwise',uint8(1)),'IOBoardType','DS1104MASTER','UnitType','ENC','Identifier','ENCRESET','Dia"
	  "logType','ML','BlockSet','NONE','SlaveProcessor','NONE'))"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Reset enc"
	  SID			  "82"
	  Position		  [20, 290, 50, 320]
	  ZOrder		  -6
	  Value			  "0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "fi1_scaling"
	  SID			  "83"
	  Position		  [175, 85, 205, 115]
	  ZOrder		  -7
	  Gain			  "2*pi/(1000)"
	}
	Block {
	  BlockType		  Gain
	  Name			  "w1_scaling"
	  SID			  "85"
	  Position		  [175, 140, 205, 170]
	  ZOrder		  -9
	  Gain			  "2*pi/(1000)/Ts"
	}
	Block {
	  BlockType		  Outport
	  Name			  "fi1"
	  SID			  "87"
	  Position		  [230, 93, 260, 107]
	  ZOrder		  -11
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "w1"
	  SID			  "88"
	  Position		  [230, 148, 260, 162]
	  ZOrder		  -12
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Reset enc"
	  SrcPort		  1
	  Points		  [65, 0]
	  DstBlock		  "DS1104ENC_SET_POS_C1"
	  DstPort		  trigger
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "DS1104ENC_POS_C1"
	  SrcPort		  1
	  Points		  [35, 0]
	  DstBlock		  "fi1_scaling"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "DS1104ENC_POS_C1"
	  SrcPort		  2
	  Points		  [15, 0; 0, 20]
	  DstBlock		  "w1_scaling"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "fi1_scaling"
	  SrcPort		  1
	  DstBlock		  "fi1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "w1_scaling"
	  SrcPort		  1
	  DstBlock		  "w1"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      2
      SrcBlock		      "SinGenerator"
      SrcPort		      1
      Points		      [27, 0; 0, 75]
      DstBlock		      "Switch"
      DstPort		      1
    }
    Line {
      ZOrder		      3
      SrcBlock		      "SquareGenerator"
      SrcPort		      1
      Points		      [35, 0; 0, -70]
      DstBlock		      "Switch"
      DstPort		      3
    }
    Line {
      ZOrder		      4
      SrcBlock		      "Switch"
      SrcPort		      1
      DstBlock		      "PWM"
      DstPort		      1
    }
    Line {
      ZOrder		      5
      SrcBlock		      "SignalSelector[0Square,1Sine]"
      SrcPort		      1
      DstBlock		      "Switch"
      DstPort		      2
    }
  }
}
