%implements s1_b0_wk4sd_Update "C"

%function Update(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibCGIRDumpSystemUserCode(1, "Update", "Header")>\
%<SLibCGIRDumpSystemUserCode(1, "Update", "Body")>\
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
    /* Update for DiscreteIntegrator: '<S5>/Discrete-Time Integrator1' */
    mIO_DW.DiscreteTimeIntegrator1_DSTATE += mIO_P.DiscreteTimeIntegrator1_gainval * mIO_B.FilterGain1;
    /* Update for DiscreteIntegrator: '<S5>/Discrete-Time Integrator2' */
    mIO_DW.DiscreteTimeIntegrator2_DSTATE += mIO_P.DiscreteTimeIntegrator2_gainval * mIO_B.Sum4;
    /* Update for DiscreteIntegrator: '<S3>/Discrete-Time Integrator1' */
    mIO_DW.DiscreteTimeIntegrator1_DSTAT_l += mIO_P.DiscreteTimeIntegrator1_gainv_h * mIO_B.FilterGain1_i;
    /* Update for DiscreteIntegrator: '<S3>/Discrete-Time Integrator2' */
    mIO_DW.DiscreteTimeIntegrator2_DSTAT_k += mIO_P.DiscreteTimeIntegrator2_gainv_d * mIO_B.Sum5;
    /* Update for UnitDelay: '<S1>/UD' */
    mIO_DW.UD_DSTATE = mIO_B.TSamp;
}
%<SLibCGIRDumpSystemUserCode(1, "Update", "Trailer")>\
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Update(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 4, fcnProtoType)>
%endfunction
