%implements s1_b0_hqmfe_InitializeConditions "C"

%function InitializeConditions(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
/* InitializeConditions for Integrator: '<S1>/Integrator1' */
mIO_X.Integrator1_CSTATE = mIO_P.Integrator1_IC;
/* InitializeConditions for Integrator: '<S1>/Integrator2' */
mIO_X.Integrator2_CSTATE = mIO_P.Integrator2_IC;
/* InitializeConditions for DiscreteIntegrator: '<S4>/Discrete-Time Integrator1' */
mIO_DW.DiscreteTimeIntegrator1_DSTATE = mIO_P.DiscreteTimeIntegrator1_IC;
/* InitializeConditions for DiscreteIntegrator: '<S4>/Discrete-Time Integrator2' */
mIO_DW.DiscreteTimeIntegrator2_DSTATE = mIO_P.DiscreteTimeIntegrator2_IC;
/* InitializeConditions for DiscreteIntegrator: '<S2>/Discrete-Time Integrator1' */
mIO_DW.DiscreteTimeIntegrator1_DSTAT_l = mIO_P.DiscreteTimeIntegrator1_IC_a;
/* InitializeConditions for DiscreteIntegrator: '<S2>/Discrete-Time Integrator2' */
mIO_DW.DiscreteTimeIntegrator2_DSTAT_k = mIO_P.DiscreteTimeIntegrator2_IC_o;
/* InitializeConditions for DiscreteIntegrator: '<S3>/Discrete-Time Integrator1' */
mIO_DW.DiscreteTimeIntegrator1_DSTAT_i = mIO_P.DiscreteTimeIntegrator1_IC_l;
/* InitializeConditions for DiscreteIntegrator: '<S3>/Discrete-Time Integrator2' */
mIO_DW.DiscreteTimeIntegrator2_DSTAT_p = mIO_P.DiscreteTimeIntegrator2_IC_d;
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitializeConditions(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
