%implements s2_b0_7osoe_TLCInterface "C"

%function getOutputAddr_2_5_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mIO_B.SFunction2"
%endfunction

%function getOutput_2_5_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mIO_B.SFunction2"
%endfunction

%function getOutputAddr_2_6_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mIO_B.SFunction1"
%endfunction

%function getOutput_2_6_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mIO_B.SFunction1"
%endfunction

%function getInputAddr_2_8_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mIO_B.Sum_k"
%endfunction

%function getInput_2_8_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mIO_B.Sum_k"
%endfunction

%function getDWorkAddr_2_8_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mIO_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_8_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mIO_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_9_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_2_9_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_2_9_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mIO_DW.SFunction2_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_9_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mIO_DW.SFunction2_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_10_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_2_10_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_2_10_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mIO_DW.SFunction3_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_10_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mIO_DW.SFunction3_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_11_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_2_11_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_2_11_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mIO_DW.SFunction4_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_11_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mIO_DW.SFunction4_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_13_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mIO_B.DataTypeConversion"
%endfunction

%function getInput_2_13_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mIO_B.DataTypeConversion"
%endfunction

%function getOutputAddr_2_5_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mIO_B.SFunction2"
%endfunction

%function getOutput_2_5_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mIO_B.SFunction2"
%endfunction

%function getOutputAddr_2_6_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mIO_B.SFunction1"
%endfunction

%function getOutput_2_6_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mIO_B.SFunction1"
%endfunction

%function getInputAddr_2_8_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mIO_B.Sum_k"
%endfunction

%function getInput_2_8_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mIO_B.Sum_k"
%endfunction

%function getDWorkAddr_2_8_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mIO_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_8_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mIO_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_9_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_2_9_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_2_9_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mIO_DW.SFunction2_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_9_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mIO_DW.SFunction2_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_10_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_2_10_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_2_10_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mIO_DW.SFunction3_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_10_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mIO_DW.SFunction3_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_11_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_2_11_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_2_11_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mIO_DW.SFunction4_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_11_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mIO_DW.SFunction4_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_13_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mIO_B.DataTypeConversion"
%endfunction

%function getInput_2_13_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mIO_B.DataTypeConversion"
%endfunction

%function getOutputAddr_2_5_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mIO_B.SFunction2"
%endfunction

%function getOutput_2_5_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mIO_B.SFunction2"
%endfunction

%function getOutputAddr_2_6_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mIO_B.SFunction1"
%endfunction

%function getOutput_2_6_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mIO_B.SFunction1"
%endfunction

%function getInputAddr_2_8_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mIO_B.Sum_k"
%endfunction

%function getInput_2_8_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mIO_B.Sum_k"
%endfunction

%function getDWorkAddr_2_8_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mIO_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_8_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mIO_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_9_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_2_9_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_2_9_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mIO_DW.SFunction2_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_9_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mIO_DW.SFunction2_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_10_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_2_10_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_2_10_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mIO_DW.SFunction3_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_10_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mIO_DW.SFunction3_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_11_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_2_11_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_2_11_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mIO_DW.SFunction4_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_11_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mIO_DW.SFunction4_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_13_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&mIO_B.DataTypeConversion"
%endfunction

%function getInput_2_13_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "mIO_B.DataTypeConversion"
%endfunction

