%implements s2_b0_7osoe_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcTerminateFcnOfS2B5 = OpaqueTLCBlockFcn("Terminate", 2, 5, 0, 6)
%assign tlcTerminateFcnOfS2B6 = OpaqueTLCBlockFcn("Terminate", 2, 6, 0, 6)
%assign tlcTerminateFcnOfS2B8 = OpaqueTLCBlockFcn("Terminate", 2, 8, 0, 6)
%assign tlcTerminateFcnOfS2B9 = OpaqueTLCBlockFcn("Terminate", 2, 9, 0, 6)
%assign tlcTerminateFcnOfS2B10 = OpaqueTLCBlockFcn("Terminate", 2, 10, 0, 6)
%assign tlcTerminateFcnOfS2B11 = OpaqueTLCBlockFcn("Terminate", 2, 11, 0, 6)
%assign tlcTerminateFcnOfS2B13 = OpaqueTLCBlockFcn("Terminate", 2, 13, 0, 6)
%assign tlcTerminateFcnOfS1B0 = OpaqueTLCBlockFcn("Terminate", 1, 0, 0, 6)
%assign tlcTerminateFcnOfS2B20 = OpaqueTLCBlockFcn("Terminate", 2, 20, 0, 6)
%assign tlcTerminateFcnOfS2B21 = OpaqueTLCBlockFcn("Terminate", 2, 21, 0, 6)
%<tlcTerminateFcnOfS2B5>\
%<tlcTerminateFcnOfS2B6>\
%<tlcTerminateFcnOfS2B8>\
%<tlcTerminateFcnOfS2B9>\
%<tlcTerminateFcnOfS2B10>\
%<tlcTerminateFcnOfS2B11>\
%<tlcTerminateFcnOfS2B13>\
%assign   Terminate_open_DS1104ENC_SET_POS_C1_2_105 = ""
%openfile Terminate_open_DS1104ENC_SET_POS_C1_2_105

/* Terminate for Triggered SubSystem: '<S8>/DS1104ENC_SET_POS_C1' */
%closefile Terminate_open_DS1104ENC_SET_POS_C1_2_105

%assign    Terminate_body_DS1104ENC_SET_POS_C1_2_105 = ""
%openfile  Terminate_body_DS1104ENC_SET_POS_C1_2_105

%<tlcTerminateFcnOfS1B0>\
%closefile Terminate_body_DS1104ENC_SET_POS_C1_2_105

%assign    Terminate_close_DS1104ENC_SET_POS_C1_2_105 = ""
%openfile  Terminate_close_DS1104ENC_SET_POS_C1_2_105

/* End of Terminate for SubSystem: '<S8>/DS1104ENC_SET_POS_C1' */
%closefile Terminate_close_DS1104ENC_SET_POS_C1_2_105
%<SLibCG_DumpSSCode(Terminate_open_DS1104ENC_SET_POS_C1_2_105, Terminate_body_DS1104ENC_SET_POS_C1_2_105, Terminate_close_DS1104ENC_SET_POS_C1_2_105)>

%<tlcTerminateFcnOfS2B20>\
%<tlcTerminateFcnOfS2B21>\
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 6, fcnProtoType)>
%endfunction
