%implements s2_b0_7osoe_Derivatives "C"

%function Derivatives(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
XDot_mIO_T *_rtXdot;
%closefile localVarDecl
_rtXdot = %<(SLibCG_SE(SLibGetContStatesDerivativeStructPtr()))>;
/* Derivatives for Integrator: '<S1>/Integrator3' */
_rtXdot->Integrator3_CSTATE = mIO_B.Gain5;
/* Derivatives for Integrator: '<S2>/Integrator1' */
_rtXdot->Integrator1_CSTATE = mIO_B.Divide;
/* Derivatives for Integrator: '<S1>/Integrator4' */
_rtXdot->Integrator4_CSTATE = mIO_B.Integrator3;
/* Derivatives for Integrator: '<S2>/Integrator2' */
_rtXdot->Integrator2_CSTATE = mIO_B.Integrator1;
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Derivatives(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 4, fcnProtoType)>
%<LibSetSystemField(system, "CachedDerivativeLocalVars", localVarDecl)>
%endfunction
