%implements s2_b0_7osoe_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcStartFcnOfS2B5 = OpaqueTLCBlockFcn("Start", 2, 5, 0, 0)
%assign tlcStartFcnOfS2B6 = OpaqueTLCBlockFcn("Start", 2, 6, 0, 0)
%assign tlcStartFcnOfS2B8 = OpaqueTLCBlockFcn("Start", 2, 8, 0, 0)
%assign tlcStartFcnOfS2B9 = OpaqueTLCBlockFcn("Start", 2, 9, 0, 0)
%assign tlcStartFcnOfS2B10 = OpaqueTLCBlockFcn("Start", 2, 10, 0, 0)
%assign tlcStartFcnOfS2B11 = OpaqueTLCBlockFcn("Start", 2, 11, 0, 0)
%assign tlcStartFcnOfS2B13 = OpaqueTLCBlockFcn("Start", 2, 13, 0, 0)
%assign tlcStartFcnOfS1B0 = OpaqueTLCBlockFcn("Start", 1, 0, 0, 0)
%assign tlcStartFcnOfS2B20 = OpaqueTLCBlockFcn("Start", 2, 20, 0, 0)
%assign tlcStartFcnOfS2B21 = OpaqueTLCBlockFcn("Start", 2, 21, 0, 0)
%<tlcStartFcnOfS2B5>\
%<tlcStartFcnOfS2B6>\
%<tlcStartFcnOfS2B8>\
%<tlcStartFcnOfS2B9>\
%<tlcStartFcnOfS2B10>\
%<tlcStartFcnOfS2B11>\
%<tlcStartFcnOfS2B13>\
%assign   Start_open_DS1104ENC_SET_POS_C1_2_105 = ""
%openfile Start_open_DS1104ENC_SET_POS_C1_2_105

/* Start for Triggered SubSystem: '<S8>/DS1104ENC_SET_POS_C1' */
%closefile Start_open_DS1104ENC_SET_POS_C1_2_105

%assign    Start_body_DS1104ENC_SET_POS_C1_2_105 = ""
%openfile  Start_body_DS1104ENC_SET_POS_C1_2_105

%<tlcStartFcnOfS1B0>\
%closefile Start_body_DS1104ENC_SET_POS_C1_2_105

%assign    Start_close_DS1104ENC_SET_POS_C1_2_105 = ""
%openfile  Start_close_DS1104ENC_SET_POS_C1_2_105

/* End of Start for SubSystem: '<S8>/DS1104ENC_SET_POS_C1' */
%closefile Start_close_DS1104ENC_SET_POS_C1_2_105
%<SLibCG_DumpSSCode(Start_open_DS1104ENC_SET_POS_C1_2_105, Start_body_DS1104ENC_SET_POS_C1_2_105, Start_close_DS1104ENC_SET_POS_C1_2_105)>

%<tlcStartFcnOfS2B20>\
%<tlcStartFcnOfS2B21>\
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
