%implements s1_b0_p03sd_InitializeConditions "C"

%function InitializeConditions(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
/* InitializeConditions for Integrator: '<S2>/Integrator1' */
mIO_X.Integrator1_CSTATE = mIO_P.Integrator1_IC;
/* InitializeConditions for Integrator: '<S2>/Integrator2' */
mIO_X.Integrator2_CSTATE = mIO_P.Integrator2_IC;
/* InitializeConditions for DiscreteIntegrator: '<S5>/Discrete-Time Integrator1' */
mIO_DW.DiscreteTimeIntegrator1_DSTATE = mIO_P.DiscreteTimeIntegrator1_IC;
/* InitializeConditions for DiscreteIntegrator: '<S5>/Discrete-Time Integrator2' */
mIO_DW.DiscreteTimeIntegrator2_DSTATE = mIO_P.DiscreteTimeIntegrator2_IC;
/* InitializeConditions for DiscreteTransferFcn: '<Root>/FF_PID' */
mIO_DW.FF_PID_states = mIO_P.FF_PID_InitialStates;
/* InitializeConditions for DiscreteIntegrator: '<S3>/Discrete-Time Integrator1' */
mIO_DW.DiscreteTimeIntegrator1_DSTAT_l = mIO_P.DiscreteTimeIntegrator1_IC_a;
/* InitializeConditions for DiscreteIntegrator: '<S3>/Discrete-Time Integrator2' */
mIO_DW.DiscreteTimeIntegrator2_DSTAT_k = mIO_P.DiscreteTimeIntegrator2_IC_o;
/* InitializeConditions for UnitDelay: '<S1>/UD' */
mIO_DW.UD_DSTATE = mIO_P.UD_InitialCondition;
/* InitializeConditions for Integrator: '<S4>/Integrator' */
mIO_X.Integrator_CSTATE = mIO_P.Integrator_IC;
/* InitializeConditions for Integrator: '<S4>/Integrator1' */
mIO_X.Integrator1_CSTATE_n = mIO_P.Integrator1_IC_p;
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitializeConditions(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 2, fcnProtoType)>
%endfunction
