Model {
  Name			  "mIO"
  Version		  8.6
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    2
    Outport {
      Name		      "dph_sim"
      BusObject		      ""
      BusOutputAsStruct	      "off"
    }
    Outport {
      Name		      "phi_sim"
      BusObject		      ""
      BusOutputAsStruct	      "off"
    }
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.30"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  PostLoadFcn		  ", if any(exist('dsrtsu_mdlpostloadfcn', 'file') == [2, 3, 6]), try dsrtsu_mdlpostloadfcn('Execute', "
  "bdroot); catch fprintf('Error in PostLoadFcn (dsrtsu_mdlpostloadfcn) for model \"%s\":\\n %s\\n', bdroot, lasterr); "
  "end, end, \n"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  InitFcn		  "param"
  UserBdParams		  "DSRTSU_INTERNAL_RTI_VER;DSRTSU_INTERNAL_RTI_TYPE;DSRTSU_INTERNAL_RTIFPGA"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-8.0, 0.0, 1936.0, 1056.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1886.0, 882.0]
	ZoomFactor		[1.25]
	Offset			[-91.748922980439147, -121.3507534312925]
      }
    }
  }
  DSRTSU_INTERNAL_RTI_VER "450"
  DSRTSU_INTERNAL_RTI_TYPE "rti1104"
  DSRTSU_INTERNAL_RTIFPGA "40"
  Created		  "Thu Aug 19 15:49:33 2004"
  Creator		  "user"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "diegogm"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Feb 14 17:57:44 2017"
  RTWModifiedTimeStamp	  408995861
  ModelVersionFormat	  "1.%<AutoIncrement:30>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "mIO"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "mIO"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  off
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.15.1"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.15.1"
	  StartTime		  "0.0"
	  StopTime		  "inf"
	  AbsTol		  "auto"
	  FixedStep		  "Ts"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode1"
	  SolverName		  "ode1"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.15.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  off
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "sigsOut"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.15.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  off
	  BooleanDataType	  on
	  ConditionallyExecuteInputs off
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  off
	  BufferReuse		  off
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  off
	  StrengthReduction	  off
	  ExpressionFolding	  off
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  off
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.15.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "none"
	  UnconnectedOutputMsg	  "none"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.15.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "BigEndian"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "Generic->Custom"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Zero"
	  TargetEndianess	  "BigEndian"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Generic->Custom"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.15.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.15.1"
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.15.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    Cell		    "PackageGeneratedCodeAndArtifacts"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "rti1104.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rti"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "rti1104.tmf"
	  PostCodeGenCommand	  ""
	  Description		  "dSPACE DS1104 Hardware Platform"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  on
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.15.1"
	      Array {
		Type			"Cell"
		Dimension		24
		Cell			"IgnoreCustomStorageClasses"
		Cell			"ParameterTuningSideEffectCode"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.STFCustomTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.15.1"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"GRTInterface"
		Cell			"ParMdlRefBuildCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"CPPClassGenCompliant"
		Cell			"PortableWordSizes"
		Cell			"CodeInterfacePackaging"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   off
	      ConcurrentExecutionCompliant off
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      off
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	off
	      GenerateSharedConstants on
	      SystemTargetFile	      "rti1104.tlc"
	      DialogCategory	      0
	      Array {
		Type			"Handle"
		Dimension		1
		Simulink.GRTTargetCC {
		  $BackupClass		  "Simulink.TargetCC"
		  $ObjectID		  18
		  Version		  "1.15.1"
		  Array {
		    Type		    "Cell"
		    Dimension		    19
		    Cell		    "GeneratePreprocessorConditionals"
		    Cell		    "IncludeMdlTerminateFcn"
		    Cell		    "SuppressErrorStatus"
		    Cell		    "ERTCustomFileBanners"
		    Cell		    "GenerateSampleERTMain"
		    Cell		    "GenerateTestInterfaces"
		    Cell		    "ModelStepFunctionPrototypeControlCompliant"
		    Cell		    "GenerateAllocFcn"
		    Cell		    "PurelyIntegerCode"
		    Cell		    "SupportComplex"
		    Cell		    "SupportAbsoluteTime"
		    Cell		    "SupportContinuousTime"
		    Cell		    "SupportNonInlinedSFcns"
		    Cell		    "GRTInterface"
		    Cell		    "ParMdlRefBuildCompliant"
		    Cell		    "PortableWordSizes"
		    Cell		    "MultiInstanceERTCode"
		    Cell		    "CodeInterfacePackaging"
		    Cell		    "CPPClassGenCompliant"
		    PropName		    "DisabledProps"
		  }
		  TargetFcnLib		  "ansi_tfl_tmw.mat"
		  TargetLibSuffix	  ""
		  TargetPreCompLibLocation ""
		  GenFloatMathFcnCalls	  "NOT IN USE"
		  TargetLangStandard	  "C89/C90 (ANSI)"
		  CodeReplacementLibrary  "None"
		  UtilityFuncGeneration	  "Auto"
		  ERTMultiwordTypeDef	  "System defined"
		  ERTMultiwordLength	  256
		  MultiwordLength	  2048
		  GenerateFullHeader	  on
		  InferredTypesCompatibility off
		  GenerateSampleERTMain	  off
		  GenerateTestInterfaces  off
		  ModelReferenceCompliant on
		  ParMdlRefBuildCompliant on
		  CompOptLevelCompliant	  off
		  ConcurrentExecutionCompliant off
		  IncludeMdlTerminateFcn  on
		  GeneratePreprocessorConditionals "Disable all"
		  CombineOutputUpdateFcns off
		  CombineSignalStateStructs off
		  SuppressErrorStatus	  off
		  ERTFirstTimeCompliant	  off
		  IncludeFileDelimiter	  "Auto"
		  ERTCustomFileBanners	  off
		  SupportAbsoluteTime	  on
		  LogVarNameModifier	  "rt_"
		  MatFileLogging	  off
		  MultiInstanceERTCode	  off
		  CodeInterfacePackaging  "Nonreusable function"
		  SupportNonFinite	  on
		  SupportComplex	  on
		  PurelyIntegerCode	  off
		  SupportContinuousTime	  on
		  SupportNonInlinedSFcns  on
		  SupportVariableSizeSignals off
		  ParenthesesLevel	  "Nominal"
		  CastingMode		  "Nominal"
		  MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
		  ModelStepFunctionPrototypeControlCompliant off
		  CPPClassGenCompliant	  off
		  AutosarCompliant	  off
		  GRTInterface		  on
		  GenerateAllocFcn	  off
		  UseToolchainInfoCompliant off
		  GenerateSharedConstants on
		  UseMalloc		  off
		  ExtMode		  off
		  ExtModeStaticAlloc	  off
		  ExtModeTesting	  off
		  ExtModeStaticAllocSize  1000000
		  ExtModeTransport	  0
		  ExtModeMexFile	  "noextcomm"
		  ExtModeIntrfLevel	  "Level1"
		  RTWCAPISignals	  off
		  RTWCAPIParams		  off
		  RTWCAPIStates		  off
		  RTWCAPIRootIO		  off
		  GenerateASAP2		  off
		  MultiInstanceErrorCode  "Error"
		}
		PropName		"Components"
	      }
	      CustomProperty {
		DataType		"RTWOptions_EnumType_C__Program Files (x86)_dSPACE RCPHIL 2014-B_MATLAB_RTI_RTI1104_TLC_rti1104_1InitialSi"
		"mState"
		EnumStrPairs {
		  Value			  0
		  String		  "RUN"
		  Value			  1
		  String		  "PAUSE"
		  Value			  2
		  String		  "STOP"
		}
		Name			"InitialSimState"
		Value			"RUN"
	      }
	      CustomProperty {
		DataType		"RTWOptions_EnumType_C__Program Files (x86)_dSPACE RCPHIL 2014-B_MATLAB_RTI_RTI1104_TLC_rti1104_1Execution"
		"Mode"
		EnumStrPairs {
		  Value			  0
		  String		  "real-time"
		  Value			  1
		  String		  "time-scaled"
		  Value			  2
		  String		  "as fast as possible"
		}
		Name			"ExecutionMode"
		Value			"real-time"
	      }
	      CustomProperty {
		DataType		"string"
		Name			"ExecutionModeNonUI"
		Value			"RTSIM"
	      }
	      CustomProperty {
		DataType		"string"
		Name			"TimeScaleFactor"
		Value			"1.0"
	      }
	      CustomProperty {
		DataType		"string"
		Name			"TimeScaleFactorNonUI"
		Value			"OPTION_DISABLED"
	      }
	      CustomProperty {
		DataType		"RTWOptions_EnumType_C__Program Files (x86)_dSPACE RCPHIL 2014-B_MATLAB_RTI_RTI1104_TLC_rti1104_1Assertion"
		"Mode"
		EnumStrPairs {
		  Value			  0
		  String		  "OFF"
		  Value			  1
		  String		  "WARN"
		  Value			  2
		  String		  "STOP"
		}
		Name			"AssertionMode"
		Value			"OFF"
	      }
	      CustomProperty {
		DataType		"RTWOptions_EnumType_C__Program Files (x86)_dSPACE RCPHIL 2014-B_MATLAB_RTI_RTI1104_TLC_rti1104_1CCompiler"
		"OptimizationOptsPopup_"
		EnumStrPairs {
		  Value			  0
		  String		  "Default"
		  Value			  1
		  String		  "None"
		  Value			  2
		  String		  "User-defined"
		}
		Name			"CCompilerOptimizationOptsPopup_"
		Value			"Default"
	      }
	      CustomProperty {
		DataType		"string"
		Name			"CCompilerOptimizationOptsNonUI"
		Value			"USE_DEFAULT"
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"AllowReservedHostServiceNums"
		Value			off
	      }
	      CustomProperty {
		DataType		"int32"
		Name			"RTICfgSetVer"
		Value			450
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"LoadAfterBuild"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"LoadToFlash"
		Value			off
	      }
	      CustomProperty {
		DataType		"string"
		Name			"LoadApplNonUI"
		Value			"OFF"
	      }
	      CustomProperty {
		DataType		"string"
		Name			"BoardName"
		Value			"ds1104"
	      }
	      CustomProperty {
		DataType		"string"
		Name			"BoardNameNonUI"
		Value			"ds1104"
	      }
	      CustomProperty {
		DataType		"string"
		Name			"NetworkClientNonUI"
		Value			"OPTION_DISABLED"
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TRCOnlyGlobals"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TRCGenerateLabels"
		Value			on
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TRCGenerateVirtualBlocks"
		Value			on
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TRCGenerateStates"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TRCGenerateDerivatives"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TRCGenerateParamValues"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TRCIsOmitVdOn"
		Value			off
	      }
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  19
	  Version		  "1.15.1"
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovMetricSettings	  "dw"
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovReportOnPause	  on
	  CovModelRefEnable	  "Off"
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  off
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      "-aGenerateTraceInfo=0 -aIgnoreTestpoints=0 "
      CurrentDlgPage	      "Diagnostics"
      ConfigPrmDlgPosition     [ 698, 41, 1858, 989 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    20
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      DataTypeConversion
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via back propagation"
      LockScale		      off
      ConvertRealWorld	      "Real World Value (RWV)"
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Ground
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      MultiPortSwitch
      DataPortOrder	      "One-based contiguous"
      Inputs		      "3"
      DataPortIndices	      "{1,2,3}"
      DataPortForDefault      "Last data port"
      DiagnosticForDefault    "Error"
      zeroidx		      off
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Quantizer
      QuantizationInterval    "0.5"
      LinearizeAsGain	      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      SignalGenerator
      WaveForm		      "sine"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Frequency		      "1"
      Units		      "Hertz"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  System {
    Name		    "mIO"
    Location		    [-8, 0, 1928, 1056]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "125"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "390"
    Block {
      BlockType		      SubSystem
      Name		      "Discretization Controller Pos"
      SID		      "374"
      Ports		      [1, 1]
      Position		      [315, 224, 420, 286]
      ZOrder		      194
      BackgroundColor	      "yellow"
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Discretization Controller Pos"
	Location		[-8, 0, 1928, 1056]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Cont Velocity\n"
	  SID			  "375"
	  Position		  [605, 348, 635, 362]
	  ZOrder		  188
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Discrete PID Controller"
	  SID			  "376"
	  Ports			  [1, 1]
	  Position		  [910, 337, 950, 373]
	  ZOrder		  189
	  LibraryVersion	  "1.358"
	  SourceBlock		  "simulink/Continuous/PID Controller"
	  SourceType		  "PID 1dof"
	  ContentPreviewEnabled	  off
	  Controller		  "PID"
	  TimeDomain		  "Discrete-time"
	  SampleTime		  "1"
	  IntegratorMethod	  "Forward Euler"
	  FilterMethod		  "Forward Euler"
	  Form			  "Parallel"
	  UseFilter		  on
	  ControllerParametersSource "internal"
	  P			  "Pz_pos"
	  I			  "Iz_Pos"
	  D			  "Dz_Pos"
	  N			  "Nz_Pos"
	  InitialConditionSource  "internal"
	  InitialConditionForIntegrator	"0"
	  InitialConditionForFilter "0"
	  ExternalReset		  "none"
	  IgnoreLimit		  off
	  ZeroCross		  on
	  LimitOutput		  off
	  UpperSaturationLimit	  "inf"
	  LowerSaturationLimit	  "-inf"
	  LinearizeAsGain	  off
	  AntiWindupMode	  "none"
	  Kb			  "1"
	  TrackingMode		  off
	  Kt			  "1"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	  LockScale		  off
	  PParamMin		  "[]"
	  PParamMax		  "[]"
	  PParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  IParamMin		  "[]"
	  IParamMax		  "[]"
	  IParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  DParamMin		  "[]"
	  DParamMax		  "[]"
	  DParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  NParamMin		  "[]"
	  NParamMax		  "[]"
	  NParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  KbParamMin		  "[]"
	  KbParamMax		  "[]"
	  KbParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  KtParamMin		  "[]"
	  KtParamMax		  "[]"
	  KtParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  POutMin		  "[]"
	  POutMax		  "[]"
	  POutDataTypeStr	  "Inherit: Inherit via internal rule"
	  PGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  PProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IOutMin		  "[]"
	  IOutMax		  "[]"
	  IOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  DOutMin		  "[]"
	  DOutMax		  "[]"
	  DOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  DGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  DProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  NOutMin		  "[]"
	  NOutMax		  "[]"
	  NOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  NGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  NProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  KbOutMin		  "[]"
	  KbOutMax		  "[]"
	  KbOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  KtOutMin		  "[]"
	  KtOutMax		  "[]"
	  KtOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IntegratorOutMin	  "[]"
	  IntegratorOutMax	  "[]"
	  IntegratorOutDataTypeStr "Inherit: Inherit via internal rule"
	  FilterOutMin		  "[]"
	  FilterOutMax		  "[]"
	  FilterOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumOutMin		  "[]"
	  SumOutMax		  "[]"
	  SumOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI1OutMin		  "[]"
	  SumI1OutMax		  "[]"
	  SumI1OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI2OutMin		  "[]"
	  SumI2OutMax		  "[]"
	  SumI2OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI3OutMin		  "[]"
	  SumI3OutMax		  "[]"
	  SumI3OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumDOutMin		  "[]"
	  SumDOutMax		  "[]"
	  SumDOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumAccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI1AccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI2AccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI3AccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumDAccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturationOutMin	  "[]"
	  SaturationOutMax	  "[]"
	  SaturationOutDataTypeStr "Inherit: Same as input"
	  IntegratorContinuousStateAttributes "''"
	  IntegratorStateMustResolveToSignalObject off
	  IntegratorRTWStateStorageClass "Auto"
	  FilterContinuousStateAttributes "''"
	  FilterStateMustResolveToSignalObject off
	  FilterRTWStateStorageClass "Auto"
	  DifferentiatorICPrevScaledInput "0"
	  DifferentiatorOutMin	  "[]"
	  DifferentiatorOutMax	  "[]"
	  DifferentiatorOutDataTypeStr "Inherit: Inherit via internal rule"
	}
	Block {
	  BlockType		  Quantizer
	  Name			  "Quantizer1"
	  SID			  "377"
	  Position		  [690, 340, 720, 370]
	  ZOrder		  180
	  QuantizationInterval	  "Pulses"
	  LinearizeAsGain	  off
	  SampleTime		  "Ts"
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Zero-Order\nHold1"
	  SID			  "378"
	  Position		  [795, 340, 830, 370]
	  ZOrder		  192
	  SampleTime		  "Ts"
	}
	Block {
	  BlockType		  Outport
	  Name			  "phi_sim"
	  SID			  "379"
	  Position		  [1025, 348, 1055, 362]
	  ZOrder		  190
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Quantizer1"
	  SrcPort		  1
	  DstBlock		  "Zero-Order\nHold1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Cont Velocity\n"
	  SrcPort		  1
	  DstBlock		  "Quantizer1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Discrete PID Controller"
	  SrcPort		  1
	  DstBlock		  "phi_sim"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Zero-Order\nHold1"
	  SrcPort		  1
	  DstBlock		  "Discrete PID Controller"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Discretization Controller Vel"
      SID		      "308"
      Ports		      [1, 1]
      Position		      [575, 259, 680, 321]
      ZOrder		      174
      BlockMirror	      on
      BackgroundColor	      "yellow"
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Discretization Controller Vel"
	Location		[-8, 0, 1928, 1056]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Cont Velocity\n"
	  SID			  "309"
	  Position		  [605, 348, 635, 362]
	  ZOrder		  188
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Discrete PID Controller"
	  SID			  "310"
	  Ports			  [1, 1]
	  Position		  [910, 337, 950, 373]
	  ZOrder		  189
	  LibraryVersion	  "1.358"
	  SourceBlock		  "simulink/Continuous/PID Controller"
	  SourceType		  "PID 1dof"
	  ContentPreviewEnabled	  off
	  Controller		  "PID"
	  TimeDomain		  "Discrete-time"
	  SampleTime		  "1"
	  IntegratorMethod	  "Forward Euler"
	  FilterMethod		  "Forward Euler"
	  Form			  "Parallel"
	  UseFilter		  on
	  ControllerParametersSource "internal"
	  P			  "Pz_Vel"
	  I			  "Iz_Vel"
	  D			  "Dz_Vel"
	  N			  "Nz_Vel"
	  InitialConditionSource  "internal"
	  InitialConditionForIntegrator	"0"
	  InitialConditionForFilter "0"
	  ExternalReset		  "none"
	  IgnoreLimit		  off
	  ZeroCross		  on
	  LimitOutput		  off
	  UpperSaturationLimit	  "inf"
	  LowerSaturationLimit	  "-inf"
	  LinearizeAsGain	  off
	  AntiWindupMode	  "none"
	  Kb			  "1"
	  TrackingMode		  off
	  Kt			  "1"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	  LockScale		  off
	  PParamMin		  "[]"
	  PParamMax		  "[]"
	  PParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  IParamMin		  "[]"
	  IParamMax		  "[]"
	  IParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  DParamMin		  "[]"
	  DParamMax		  "[]"
	  DParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  NParamMin		  "[]"
	  NParamMax		  "[]"
	  NParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  KbParamMin		  "[]"
	  KbParamMax		  "[]"
	  KbParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  KtParamMin		  "[]"
	  KtParamMax		  "[]"
	  KtParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  POutMin		  "[]"
	  POutMax		  "[]"
	  POutDataTypeStr	  "Inherit: Inherit via internal rule"
	  PGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  PProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IOutMin		  "[]"
	  IOutMax		  "[]"
	  IOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  DOutMin		  "[]"
	  DOutMax		  "[]"
	  DOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  DGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  DProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  NOutMin		  "[]"
	  NOutMax		  "[]"
	  NOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  NGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  NProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  KbOutMin		  "[]"
	  KbOutMax		  "[]"
	  KbOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  KtOutMin		  "[]"
	  KtOutMax		  "[]"
	  KtOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IntegratorOutMin	  "[]"
	  IntegratorOutMax	  "[]"
	  IntegratorOutDataTypeStr "Inherit: Inherit via internal rule"
	  FilterOutMin		  "[]"
	  FilterOutMax		  "[]"
	  FilterOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumOutMin		  "[]"
	  SumOutMax		  "[]"
	  SumOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI1OutMin		  "[]"
	  SumI1OutMax		  "[]"
	  SumI1OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI2OutMin		  "[]"
	  SumI2OutMax		  "[]"
	  SumI2OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI3OutMin		  "[]"
	  SumI3OutMax		  "[]"
	  SumI3OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumDOutMin		  "[]"
	  SumDOutMax		  "[]"
	  SumDOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumAccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI1AccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI2AccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI3AccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumDAccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturationOutMin	  "[]"
	  SaturationOutMax	  "[]"
	  SaturationOutDataTypeStr "Inherit: Same as input"
	  IntegratorContinuousStateAttributes "''"
	  IntegratorStateMustResolveToSignalObject off
	  IntegratorRTWStateStorageClass "Auto"
	  FilterContinuousStateAttributes "''"
	  FilterStateMustResolveToSignalObject off
	  FilterRTWStateStorageClass "Auto"
	  DifferentiatorICPrevScaledInput "0"
	  DifferentiatorOutMin	  "[]"
	  DifferentiatorOutMax	  "[]"
	  DifferentiatorOutDataTypeStr "Inherit: Inherit via internal rule"
	}
	Block {
	  BlockType		  Quantizer
	  Name			  "Quantizer1"
	  SID			  "311"
	  Position		  [690, 340, 720, 370]
	  ZOrder		  180
	  QuantizationInterval	  "Pulses"
	  LinearizeAsGain	  off
	  SampleTime		  "Ts"
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Zero-Order\nHold1"
	  SID			  "312"
	  Position		  [795, 340, 830, 370]
	  ZOrder		  192
	  SampleTime		  "Ts"
	}
	Block {
	  BlockType		  Outport
	  Name			  "phi_sim"
	  SID			  "313"
	  Position		  [1025, 348, 1055, 362]
	  ZOrder		  190
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Quantizer1"
	  SrcPort		  1
	  DstBlock		  "Zero-Order\nHold1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Cont Velocity\n"
	  SrcPort		  1
	  DstBlock		  "Quantizer1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Discrete PID Controller"
	  SrcPort		  1
	  DstBlock		  "phi_sim"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Zero-Order\nHold1"
	  SrcPort		  1
	  DstBlock		  "Discrete PID Controller"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      SID		      "141"
      Position		      [640, 185, 670, 215]
      ZOrder		      5
      Gain		      "-1"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Motor Model"
      SID		      "232"
      Ports		      [1, 2]
      Position		      [660, 84, 725, 146]
      ZOrder		      162
      BackgroundColor	      "cyan"
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Motor Model"
	Location		[-8, 0, 1928, 1056]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"80"
	Block {
	  BlockType		  Inport
	  Name			  "Signal Input"
	  SID			  "261"
	  Position		  [290, 188, 320, 202]
	  ZOrder		  178
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide"
	  SID			  "245"
	  Ports			  [2, 1]
	  Position		  [890, 187, 920, 218]
	  ZOrder		  173
	  Inputs		  "*/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Friction"
	  SID			  "246"
	  Position		  [720, 355, 775, 395]
	  ZOrder		  171
	  BlockMirror		  on
	  Gain			  "dm"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain2"
	  SID			  "247"
	  Position		  [445, 172, 525, 218]
	  ZOrder		  170
	  Gain			  "Km/R"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain4"
	  SID			  "248"
	  Position		  [830, 285, 955, 335]
	  ZOrder		  167
	  BlockMirror		  on
	  Gain			  "Km*Kemf/(R)"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain6"
	  SID			  "249"
	  Position		  [1240, 190, 1275, 220]
	  ZOrder		  168
	  Gain			  "1/n"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain7"
	  SID			  "250"
	  Position		  [1105, 250, 1140, 280]
	  ZOrder		  169
	  Gain			  "1/n"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator1"
	  SID			  "251"
	  Ports			  [1, 1]
	  Position		  [960, 190, 990, 220]
	  ZOrder		  165
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator2"
	  SID			  "252"
	  Ports			  [1, 1]
	  Position		  [1090, 190, 1120, 220]
	  ZOrder		  166
	}
	Block {
	  BlockType		  Constant
	  Name			  "Jeq"
	  SID			  "253"
	  Position		  [665, 230, 695, 260]
	  ZOrder		  175
	  Value			  "Jeq"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "255"
	  Ports			  [2, 1]
	  Position		  [605, 185, 625, 205]
	  ZOrder		  164
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  "256"
	  Ports			  [2, 1]
	  Position		  [605, 300, 625, 320]
	  ZOrder		  172
	  BlockRotation		  270
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "eps_Jeq"
	  SID			  "257"
	  Position		  [745, 224, 805, 266]
	  ZOrder		  174
	  Gain			  "eps_Jeq"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "eps_dm"
	  SID			  "258"
	  Position		  [920, 352, 1005, 398]
	  ZOrder		  176
	  BlockMirror		  on
	  Gain			  "eps_dm"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "dph_sim"
	  SID			  "259"
	  Position		  [1215, 258, 1245, 272]
	  ZOrder		  163
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "phi_sim"
	  SID			  "260"
	  Position		  [1400, 198, 1430, 212]
	  ZOrder		  162
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Integrator1"
	  SrcPort		  1
	  Points		  [44, 0; 0, 25]
	  Branch {
	    ZOrder		    16
	    Points		    [0, 80]
	    Branch {
	      ZOrder		      15
	      Points		      [0, 65]
	      DstBlock		      "eps_dm"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      14
	      DstBlock		      "Gain4"
	      DstPort		      1
	    }
	  }
	  Branch {
	    ZOrder		    13
	    Points		    [32, 0]
	    Branch {
	      ZOrder		      12
	      Points		      [0, 35]
	      DstBlock		      "Gain7"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      11
	      Points		      [0, -25]
	      DstBlock		      "Integrator2"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "Integrator2"
	  SrcPort		  1
	  DstBlock		  "Gain6"
	  DstPort		  1
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "Gain6"
	  SrcPort		  1
	  DstBlock		  "phi_sim"
	  DstPort		  1
	}
	Line {
	  ZOrder		  22
	  SrcBlock		  "Gain7"
	  SrcPort		  1
	  DstBlock		  "dph_sim"
	  DstPort		  1
	}
	Line {
	  ZOrder		  24
	  SrcBlock		  "Gain2"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  25
	  SrcBlock		  "Divide"
	  SrcPort		  1
	  DstBlock		  "Integrator1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  26
	  SrcBlock		  "Friction"
	  SrcPort		  1
	  Points		  [-100, 0]
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  27
	  SrcBlock		  "Gain4"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  28
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  29
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "Divide"
	  DstPort		  1
	}
	Line {
	  ZOrder		  30
	  SrcBlock		  "Jeq"
	  SrcPort		  1
	  DstBlock		  "eps_Jeq"
	  DstPort		  1
	}
	Line {
	  ZOrder		  31
	  SrcBlock		  "eps_Jeq"
	  SrcPort		  1
	  Points		  [35, 0; 0, -35]
	  DstBlock		  "Divide"
	  DstPort		  2
	}
	Line {
	  ZOrder		  32
	  SrcBlock		  "eps_dm"
	  SrcPort		  1
	  DstBlock		  "Friction"
	  DstPort		  1
	}
	Line {
	  ZOrder		  55
	  SrcBlock		  "Signal Input"
	  SrcPort		  1
	  DstBlock		  "Gain2"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      MultiPortSwitch
      Name		      "Multiport\nSwitch"
      SID		      "218"
      Ports		      [6, 1]
      Position		      [510, 168, 550, 242]
      ZOrder		      155
      Inputs		      "5"
      InputSameDT	      off
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      SubSystem
      Name		      "PWM"
      SID		      "58"
      Ports		      [1]
      Position		      [790, 169, 855, 231]
      ZOrder		      -1
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"PWM"
	Location		[-8, 0, 1928, 1056]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"125"
	Block {
	  BlockType		  Inport
	  Name			  "u1"
	  SID			  "59"
	  Position		  [40, 113, 70, 127]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Reference
	  Name			  "DS1104BIT_OUT_C0"
	  SID			  "61"
	  Ports			  [1]
	  Position		  [290, 26, 395, 64]
	  ZOrder		  -3
	  LibraryVersion	  "1.165"
	  SourceBlock		  "rtilib1104/DS1104 MASTER PPC/DS1104BIT_OUT_C0"
	  SourceType		  "RTI"
	  ContentPreviewEnabled	  off
	  ChannelNo		  "0"
	  InitValue		  "1"
	  TermMode		  "0"
	  TermValue		  "0"
	  Reserved1		  "[]"
	  Reserved2		  "[]"
	  Reserved3		  "[]"
	  Reserved		  "[]"
	  DialogFcn		  "gui1104bit_out"
	  UnitName		  "{'DS1104BIT_OUT_C'}"
	  UnitValues		  "{ 0 }"
	  DSProperties		  "struct('RTI',struct('Version',uint32(1),'BlockType',struct('isSLSource',uint8(0),'isSLSink',uint8("
	  "1),'isHWSource',uint8(0),'isHWSink',uint8(1),'isSetup',uint8(0),'isInline',uint8(1),'isNonInline',uint8(0),'isInter"
	  "rupt',uint8(0),'isChannelwise',uint8(1)),'IOBoardType','DS1104MASTER','UnitType','BIT','Identifier','BITOUTCH','Dia"
	  "logType','ML','BlockSet','NONE','SlaveProcessor','NONE'))"
	}
	Block {
	  BlockType		  Reference
	  Name			  "DS1104SL_DSP_PWM"
	  SID			  "63"
	  Ports			  [4]
	  Position		  [455, 107, 525, 193]
	  ZOrder		  -5
	  LibraryVersion	  "1.165"
	  SourceBlock		  "rtilib1104/DS1104 SLAVE DSP/DS1104SL_DSP_PWM"
	  SourceType		  "RTI"
	  ContentPreviewEnabled	  off
	  Parameters		  "[]"
	  TDef			  "[]"
	  BoardType		  "[]"
	  PwmMode		  "1"
	  Frequency		  "20000"
	  InitValue		  "[0.5 0.5 0.5 0.5]"
	  TermMode		  "[0 0 0 0]"
	  TermValue		  "[0.5 0.5 0.5 0.5]"
	  Polarity		  "[1 1 1 1]"
	  DialogFcn		  "gui1104sl_dsp_pwm"
	  Reserved1		  "[]"
	  Reserved2		  "[]"
	  Reserved3		  "[]"
	  Reserved4		  "[]"
	  Revision		  "[]"
	  UnitName		  "{'DS1104SL_DSP_PWM'}"
	  UnitValues		  "{[]}"
	  DSProperties		  "struct('RTI',struct('Version',uint32(2),'BlockType',struct('isSLSource',uint8(0),'isSLSink',uint8("
	  "1),'isHWSource',uint8(0),'isHWSink',uint8(1),'isSetup',uint8(0),'isInline',uint8(1),'isNonInline',uint8(0),'isInter"
	  "rupt',uint8(0),'isChannelwise',uint8(0)),'IOBoardType','DS1104SLAVE','UnitType','PWM','Identifier','PWM','DialogTyp"
	  "e','ML','BlockSet','NONE','SlaveProcessor','F240'))"
	  RTIBlockInterface	  "struct('InputPortsActive',[1 1 1 1],'InputPortsWidth',int32([1 1 1 1]),'InputPortsName',{{['PW"
	  "M Channel 1'],['PWM Channel 2'],['PWM Channel 3'],['PWM Channel 4']}},'IWork',{{{'',uint32(4)}}},'DialogFcn','rti11"
	  "04slavepwmgui','InitLevel',1,'BlockDisplay',{{'','auto'}},'IconTransparency','on','MultiSFcn',4,'BlockName',struct("
	  "'Token',{{'DS1104SL_DSP_PWM'}}))"
	  RTIBlockParameters	  "struct('PWMSymmetryMode',{{1,'OFF',[]}},'PWMFrequency',{{'50000','OFF',[]}},'PWMPolarityMode'"
	  ",{{[1 1 1 1 1],'OFF',[]}},'ChannelNo',{{[1 2 3 4],'OFF',[]}},'SuspendModeInit',{{[0 0 0 0 1],'OFF',[]}},'TTLModeIni"
	  "t',{{[2 2 2 2 2],'OFF',[]}},'DutyCycleInitValueCh1',{{'0.5','OFF',[]}},'DutyCycleInitValueCh2',{{'0.5','OFF',[]}},'"
	  "DutyCycleInitValueCh3',{{'0.5','OFF',[]}},'DutyCycleInitValueCh4',{{'0.5','OFF',[]}},'DutyCycleInitValueCh5',{{'0.5"
	  "','OFF',[]}},'EnablePWMStop',{{[0 0 0 0 0],'OFF',[]}},'SuspendModeTerm',{{[0 0 0 0 1],'OFF',[]}},'TTLModeTerm',{{[2"
	  " 2 2 2 2],'OFF',[]}},'DutyCycleTermValueCh1',{{'0.5','OFF',[]}},'DutyCycleTermValueCh2',{{'0.5','OFF',[]}},'DutyCyc"
	  "leTermValueCh3',{{'0.5','OFF',[]}},'DutyCycleTermValueCh4',{{'0.5','OFF',[]}},'DutyCycleTermValueCh5',{{'0.5','OFF'"
	  ",[]}},'TLCFileName',{{'rti1104pwm','OFF',[]}})"
	  RTISFcnParameters	  "struct('PWMSymmetryMode','double','PWMFrequency','double','PWMPolarityMode','double','ChannelN"
	  "o','double','SuspendModeInit','double','TTLModeInit','double','DutyCycleInitValueCh1','double','DutyCycleInitValueC"
	  "h2','double','DutyCycleInitValueCh3','double','DutyCycleInitValueCh4','double','EnablePWMStop','double','SuspendMod"
	  "eTerm','double','TTLModeTerm','double','DutyCycleTermValueCh1','double','DutyCycleTermValueCh2','double','DutyCycle"
	  "TermValueCh3','double','DutyCycleTermValueCh4','double','TLCFileName','char')"
	  RTIBlockParaDefault	  "struct('PWMSymmetryMode',1,'PWMFrequency',100,'PWMPolarityMode',[1 1 1 1 1],'ChannelNo',[1 2"
	  " 3 4],'SuspendModeInit',[1 1 1 1 1],'TTLModeInit',[2 2 2 2 2],'DutyCycleInitValueCh1',0.5,'DutyCycleInitValueCh2',0"
	  ".5,'DutyCycleInitValueCh3',0.5,'DutyCycleInitValueCh4',0.5,'DutyCycleInitValueCh5',0.5,'EnablePWMStop',[1 1 1 1 0],"
	  "'SuspendModeTerm',[1 1 1 1 1],'TTLModeTerm',[2 2 2 2 2],'DutyCycleTermValueCh1',0.5,'DutyCycleTermValueCh2',0.5,'Du"
	  "tyCycleTermValueCh3',0.5,'DutyCycleTermValueCh4',0.5,'DutyCycleTermValueCh5',0.5,'TLCFileName','rti1104pwm')"
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion"
	  SID			  "64"
	  Position		  [190, 31, 245, 59]
	  ZOrder		  -6
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Enable[1_Off, 0_On]"
	  SID			  "72"
	  Position		  [25, 30, 55, 60]
	  ZOrder		  -14
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground1"
	  SID			  "66"
	  Position		  [405, 150, 425, 170]
	  ZOrder		  -8
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground2"
	  SID			  "67"
	  Position		  [365, 170, 385, 190]
	  ZOrder		  -9
	}
	Block {
	  BlockType		  Ground
	  Name			  "Ground3"
	  SID			  "99"
	  Position		  [390, 130, 410, 150]
	  ZOrder		  1
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  "100"
	  Ports			  [1, 1]
	  Position		  [145, 105, 175, 135]
	  ZOrder		  2
	  InputPortMap		  "u0"
	  UpperLimit		  "24"
	  LowerLimit		  "-24"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "68"
	  Ports			  [2, 1]
	  Position		  [305, 110, 325, 130]
	  ZOrder		  -10
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	}
	Block {
	  BlockType		  Constant
	  Name			  "pwm_offstet"
	  SID			  "70"
	  Position		  [260, 165, 290, 195]
	  ZOrder		  -12
	  Value			  "0.5"
	}
	Block {
	  BlockType		  Gain
	  Name			  "pwm_skalning"
	  SID			  "74"
	  Position		  [240, 105, 270, 135]
	  ZOrder		  -16
	  Gain			  "1/48"
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Enable[1_Off, 0_On]"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Data Type Conversion"
	  SrcPort		  1
	  DstBlock		  "DS1104BIT_OUT_C0"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "pwm_skalning"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "DS1104SL_DSP_PWM"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "pwm_offstet"
	  SrcPort		  1
	  Points		  [20, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "u1"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Ground1"
	  SrcPort		  1
	  DstBlock		  "DS1104SL_DSP_PWM"
	  DstPort		  3
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "Ground2"
	  SrcPort		  1
	  DstBlock		  "DS1104SL_DSP_PWM"
	  DstPort		  4
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "Ground3"
	  SrcPort		  1
	  DstBlock		  "DS1104SL_DSP_PWM"
	  DstPort		  2
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  DstBlock		  "pwm_skalning"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Step
      Name		      "Pos"
      SID		      "381"
      Position		      [130, 240, 160, 270]
      ZOrder		      192
      BackgroundColor	      "darkGreen"
      Time		      "0"
      SampleTime	      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "RTI Data"
      SID		      "40"
      Tag		      "struct('RTIDataServer',struct('RTIDataServerVs','2','RTIModelDescription','struct(''main'',''mIO'','"
      "'sub'','''',''isMp'',0)'))"
      Ports		      []
      Position		      [40, 75, 91, 87]
      ZOrder		      -2
      ForegroundColor	      "gray"
      BackgroundColor	      "[0.752941, 0.752941, 0.752941]"
      DropShadow	      on
      ShowName		      off
      CopyFcn		      "if exist('rtidc'), try,  rtidc('DataHostBlockClbCopy', gcbh); catch, disp(['Warning: ''CopyFcn''"
      " for RTI Data block failed: ' lasterr]); end, end, "
      DeleteFcn		      "if exist('rtidc'), try,  rtidc('DataHostBlockClbDelete', gcbh); catch, disp(['Warning: ''Delet"
      "eFcn'' for RTI Data block failed: ' lasterr]); end, end, "
      LoadFcn		      "if exist('rtidc'), try,  rtidc('DataHostBlockClbLoad', gcbh); catch, disp(['Warning: ''LoadFcn''"
      " for RTI Data block failed: ' lasterr]); end, end, "
      ModelCloseFcn	      "if exist('rtidc'), try,  rtidc('DataHostBlockClbModelClose', gcbh); catch, disp(['Warning: "
      "''ModelCloseFcn'' for RTI Data block failed: ' lasterr]); end, end, "
      PreSaveFcn	      "if exist('rtidc'), try,  rtidc('DataHostBlockClbPreSave', gcbh); catch, disp(['Warning: ''PreS"
      "aveFcn'' for RTI Data block failed: ' lasterr]); end, end, "
      PostSaveFcn	      "if exist('rtidc'), try,  rtidc('DataHostBlockClbPostSave', gcbh); catch, disp(['Warning: ''Po"
      "stSaveFcn'' for RTI Data block failed: ' lasterr]); end, end, "
      NameChangeFcn	      "if exist('rtidc'), try,  rtidc('DataHostBlockClbNameChange', gcbh); catch, disp(['Warning: "
      "''NameChangeFcn'' for RTI Data block failed: ' lasterr]); end, end, "
      RequestExecContextInheritance off
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		21
	$ClassName		"Simulink.Mask"
	Type			"RTI_DATA_HOST"
	Description		"RTI Data Block.\nThis block is used by RTI to store internal model-dependent data.\nPlease keep this bl"
	"ock on the root level of the model. Deleting this block will result in data loss.\n\nNEVER DELETE OR COPY THIS BLOCK!"
	Help			"RTI Data Block.\nThis block is used by RTI to store internal model-dependent data.\nPlease keep this block on"
	" the root level of the model. Deleting this block will result in data loss.\n\nNEVER DELETE OR COPY THIS BLOCK!"
	Display			"text(0.5, 0.5, 'RTI Data', 'HorizontalAlignment', 'center');\nplot([1 0]);"
	IconUnits		"normalized"
      }
      System {
	Name			"RTI Data"
	Location		[450, 250, 640, 300]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  SubSystem
	  Name			  "RTI Data Store"
	  SID			  "228"
	  Tag			  "struct('public',struct('sub',struct('name',{{'mIO'}},'data',{{struct('TH',struct('thTaskInfo',struct('task"
	  "Type',{'TIMER','HWINT','TMRINT','SWINT','GLINT'},'tasksNumOf',{1,0,0,0,0},'srcIds',{{'TIMERA'},{},{},{},{}},'taskNa"
	  "mes',{{['Timer Task 1']},{},{},{},{}})),'th_tc',struct('dataType','TASK','taskGroupId','','taskGroupList',{{}},'tas"
	  "kSchedulingPolicy','FCFS','taskType','TIMER','blkh',-1,'srcId','TIMERA','srcSgnName',['Timer A interrupt'],'srcCpuN"
	  "ame','','taskName',['Timer Task 1  [0.1] s'],'taskNameDisplayExt','','smplTime',0.1,'smplTimeOffs',0,'hasFixedPrior"
	  "ity',0,'priority',1,'hasFixedOvc',0,'ovcType',1,'ovcMax',1),'tc_th',struct('dataType','TASK','taskGroupId','','task"
	  "GroupList',{{}},'taskSchedulingPolicy','FCFS','taskType','TIMER','blkh',-1,'srcId','TIMERA','srcSgnName',['Timer A "
	  "interrupt'],'srcCpuName','','taskName',['Timer Task 1  [0.1] s'],'taskNameDisplayExt','','smplTime',0.1,'smplTimeOf"
	  "fs',0,'hasFixedPriority',0,'priority',1,'hasFixedOvc',0,'ovcType',1,'ovcMax',1))}})),'private',struct('version',str"
	  "uct('dsVer',uint32(2)),'access',struct('modified',['10-Feb-2017 13:23:51'],'type','Model','isPerm',1)))"
	  Ports			  []
	  Position		  [146, 12, 181, 25]
	  ZOrder		  18
	  ForegroundColor	  "white"
	  ShowName		  off
	  RequestExecContextInheritance	off
	  Variant		  off
	  Object {
	    $PropName		    "MaskObject"
	    $ObjectID		    22
	    $ClassName		    "Simulink.Mask"
	    Type		    "RTI_DATA_STORE"
	    Description		    "RTI Data Store Block. This block is used by RTI to store internal model dependent data. Deletin"
	    "g this block will result in data loss.\n\nNEVER DELETE, COPY, OR MODIFY THIS BLOCK!"
	    Help		    "RTI Data Store Block. This block is used by RTI to store internal model dependent data. Deleting this "
	    "block will result in data loss.\n\nNEVER DELETE, COPY, OR MODIFY THIS BLOCK!"
	    Display		    "text(0.5, 0.5, ' ', 'HorizontalAlignment', 'center');"
	    IconFrame		    "off"
	    IconUnits		    "normalized"
	  }
	  System {
	    Name		    "RTI Data Store"
	    Location		    [450, 250, 640, 300]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      SubSystem
	      Name		      "RTI Data Store"
	      SID		      "229"
	      Ports		      []
	      Position		      [146, 12, 181, 25]
	      ZOrder		      19
	      ForegroundColor	      "white"
	      ShowName		      off
	      RequestExecContextInheritance off
	      Variant		      off
	      Object {
		$PropName		"MaskObject"
		$ObjectID		23
		$ClassName		"Simulink.Mask"
		Type			"RTI_DATA_STORE"
		Description		"RTI Data Store Block. This block is used by RTI to store internal model dependent data. Deleting this "
		"block will result in data loss.\n\nNEVER DELETE, COPY, OR MODIFY THIS BLOCK!"
		Help			"RTI Data Store Block. This block is used by RTI to store internal model dependent data. Deleting this block "
		"will result in data loss.\n\nNEVER DELETE, COPY, OR MODIFY THIS BLOCK!"
		Display			"text(0.5, 0.5, ' ', 'HorizontalAlignment', 'center');"
		IconFrame		"off"
		IconUnits		"normalized"
	      }
	      System {
		Name			"RTI Data Store"
		Location		[450, 250, 640, 300]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  SubSystem
		  Name			  "RTI Data Store"
		  SID			  "230"
		  Ports			  []
		  Position		  [146, 12, 181, 25]
		  ZOrder		  20
		  ForegroundColor	  "white"
		  ShowName		  off
		  RequestExecContextInheritance	off
		  Variant		  off
		  Object {
		    $PropName		    "MaskObject"
		    $ObjectID		    24
		    $ClassName		    "Simulink.Mask"
		    Type		    "RTI_DATA_STORE"
		    Description		    "RTI Data Store Block. This block is used by RTI to store internal model dependent data. Deleti"
		    "ng this block will result in data loss.\n\nNEVER DELETE, COPY, OR MODIFY THIS BLOCK!"
		    Help		    "RTI Data Store Block. This block is used by RTI to store internal model dependent data. Deleting this"
		    " block will result in data loss.\n\nNEVER DELETE, COPY, OR MODIFY THIS BLOCK!"
		    Display		    "text(0.5, 0.5, ' ', 'HorizontalAlignment', 'center');"
		    IconFrame		    "off"
		    IconUnits		    "normalized"
		  }
		  System {
		    Name		    "RTI Data Store"
		    Location		    [450, 250, 640, 300]
		    Open		    off
		    ModelBrowserVisibility  off
		    ModelBrowserWidth	    200
		    ScreenColor		    "white"
		    PaperOrientation	    "landscape"
		    PaperPositionMode	    "auto"
		    PaperType		    "A4"
		    PaperUnits		    "centimeters"
		    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
		    TiledPageScale	    1
		    ShowPageBoundaries	    off
		    ZoomFactor		    "100"
		    Block {
		    BlockType		    SubSystem
		    Name		    "RTI Data Store"
		    SID			    "231"
		    Ports		    []
		    Position		    [146, 12, 181, 25]
		    ZOrder		    21
		    ForegroundColor	    "white"
		    ShowName		    off
		    RequestExecContextInheritance off
		    Variant		    off
		    Object {
		    $PropName		    "MaskObject"
		    $ObjectID		    25
		    $ClassName		    "Simulink.Mask"
		    Type		    "RTI_DATA_STORE"
		    Description		    "RTI Data Store Block. This block is used by RTI to store internal model dependent data. Deleti"
		    "ng this block will result in data loss.\n\nNEVER DELETE, COPY, OR MODIFY THIS BLOCK!"
		    Help		    "RTI Data Store Block. This block is used by RTI to store internal model dependent data. Deleting this"
		    " block will result in data loss.\n\nNEVER DELETE, COPY, OR MODIFY THIS BLOCK!"
		    Display		    "text(0.5, 0.5, ' ', 'HorizontalAlignment', 'center');"
		    IconFrame		    "off"
		    IconUnits		    "normalized"
		    }
		    System {
		    Name		    "RTI Data Store"
		    Location		    [450, 250, 640, 300]
		    Open		    off
		    ModelBrowserVisibility  off
		    ModelBrowserWidth	    200
		    ScreenColor		    "white"
		    PaperOrientation	    "landscape"
		    PaperPositionMode	    "auto"
		    PaperType		    "A4"
		    PaperUnits		    "centimeters"
		    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
		    TiledPageScale	    1
		    ShowPageBoundaries	    off
		    ZoomFactor		    "100"
		    }
		    }
		  }
		}
	      }
	    }
	  }
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "223"
      Ports		      [1]
      Position		      [805, 29, 835, 61]
      ZOrder		      161
      ScopeSpecificationString "C++SS(StrPVP('Location','[1, 48, 1921, 1039]'),StrPVP('Open','off'),MxPVP('AxesTitles'"
      ",24,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',28,'struct(''FigureColor'',''[0.5 0.5 0.5]'','"
      "'AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]'',"
      "''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none|no"
      "ne|none|none'')'),StrPVP('ShowLegends','off'),StrPVP('ScrollMode','off'),StrPVP('LimitDataPoints','on'),StrPVP('"
      "DataFormat','Array'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
    }
    Block {
      BlockType		      Constant
      Name		      "SignalSelector[0Square,1Sine]"
      SID		      "116"
      Position		      [380, 65, 410, 95]
      ZOrder		      4
      BackgroundColor	      "blue"
      Value		      "3"
    }
    Block {
      BlockType		      SignalGenerator
      Name		      "SinGenerator"
      SID		      "101"
      Ports		      [0, 1]
      Position		      [410, 120, 440, 150]
      ZOrder		      1
      BackgroundColor	      "green"
      Amplitude		      "0"
      Units		      "rad/sec"
    }
    Block {
      BlockType		      SignalGenerator
      Name		      "SquareGenerator"
      SID		      "114"
      Ports		      [0, 1]
      Position		      [330, 120, 360, 150]
      ZOrder		      2
      BackgroundColor	      "green"
      WaveForm		      "square"
      Amplitude		      "6"
      Frequency		      "2*pi*1e-4"
      Units		      "rad/sec"
    }
    Block {
      BlockType		      Step
      Name		      "Step"
      SID		      "219"
      Position		      [250, 120, 280, 150]
      ZOrder		      156
      BackgroundColor	      "green"
      Time		      "0"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      "380"
      Ports		      [2, 1]
      Position		      [215, 245, 235, 265]
      ZOrder		      193
      NamePlacement	      "alternate"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      SID		      "352"
      Ports		      [2, 1]
      Position		      [730, 280, 750, 300]
      ZOrder		      173
      BlockMirror	      on
      NamePlacement	      "alternate"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Step
      Name		      "Velocity Ref\n"
      SID		      "351"
      Position		      [810, 275, 840, 305]
      ZOrder		      172
      BlockMirror	      on
      BackgroundColor	      "darkGreen"
      Time		      "0"
      SampleTime	      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "enc I/F"
      SID		      "76"
      Ports		      [0, 2]
      Position		      [459, 355, 526, 405]
      ZOrder		      -3
      BlockRotation	      270
      NamePlacement	      "alternate"
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"enc I/F"
	Location		[-8, 0, 1928, 1056]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"175"
	Block {
	  BlockType		  Reference
	  Name			  "DS1104ENC_POS_C1"
	  SID			  "77"
	  Ports			  [0, 2]
	  Position		  [30, 106, 120, 144]
	  ZOrder		  -1
	  LibraryVersion	  "1.165"
	  SourceBlock		  "rtilib1104/DS1104 MASTER PPC/DS1104ENC_POS_C1"
	  SourceType		  "RTI"
	  ContentPreviewEnabled	  off
	  ChannelNo		  "1"
	  PosValue		  "0"
	  Reserved1		  "[]"
	  Reserved2		  "[]"
	  Reserved3		  "[]"
	  Reserved4		  "[]"
	  DialogFcn		  "gui1104enc_pos"
	  UnitName		  "{'DS1104ENC_POS_C'}"
	  UnitValues		  "{ 1 }"
	  DSProperties		  "struct('RTI',struct('Version',uint32(1),'BlockType',struct('isSLSource',uint8(1),'isSLSink',uint8("
	  "0),'isHWSource',uint8(1),'isHWSink',uint8(0),'isSetup',uint8(0),'isInline',uint8(1),'isNonInline',uint8(0),'isInter"
	  "rupt',uint8(0),'isChannelwise',uint8(1)),'IOBoardType','DS1104MASTER','UnitType','ENC','Identifier','ENCPOSCH','Dia"
	  "logType','ML','BlockSet','NONE','SlaveProcessor','NONE'))"
	}
	Block {
	  BlockType		  Reference
	  Name			  "DS1104ENC_SETUP"
	  SID			  "79"
	  Ports			  []
	  Position		  [140, 16, 230, 54]
	  ZOrder		  -3
	  LibraryVersion	  "1.165"
	  SourceBlock		  "rtilib1104/DS1104 MASTER PPC/DS1104ENC_SETUP"
	  SourceType		  "RTI"
	  ContentPreviewEnabled	  off
	  SignalType		  "[1 0]"
	  Reserved1		  "[]"
	  Reserved2		  "[]"
	  Reserved3		  "[]"
	  Reserved4		  "[]"
	  DialogFcn		  "gui1104enc_setup"
	  UnitName		  "{'DS1104ENC_SETUP'}"
	  UnitValues		  "{ [] }"
	  DSProperties		  "struct('RTI',struct('Version',uint32(1),'BlockType',struct('isSLSource',uint8(0),'isSLSink',uint8("
	  "0),'isHWSource',uint8(0),'isHWSink',uint8(0),'isSetup',uint8(0),'isInline',uint8(1),'isNonInline',uint8(0),'isInter"
	  "rupt',uint8(0),'isChannelwise',uint8(0)),'IOBoardType','DS1104MASTER','UnitType','ENC','Identifier','ENCSETUP','Dia"
	  "logType','ML','BlockSet','NONE','SlaveProcessor','NONE'))"
	}
	Block {
	  BlockType		  Reference
	  Name			  "DS1104ENC_SET_POS_C1"
	  SID			  "80"
	  Ports			  [0, 0, 0, 1]
	  Position		  [75, 353, 166, 389]
	  ZOrder		  -4
	  LibraryVersion	  "1.165"
	  SourceBlock		  "rtilib1104/DS1104 MASTER PPC/DS1104ENC_SET_POS_C1"
	  SourceType		  "RTI"
	  ContentPreviewEnabled	  off
	  ChannelNo		  "1"
	  PosValue		  "0"
	  Reserved1		  "[]"
	  Reserved2		  "[]"
	  Reserved3		  "[]"
	  Reserved4		  "[]"
	  DialogFcn		  "gui1104enc_set_pos"
	  UnitName		  "{'DS1104ENC_SET_POS_C'}"
	  UnitValues		  "{ 1 }"
	  DSProperties		  "struct('RTI',struct('Version',uint32(1),'BlockType',struct('isSLSource',uint8(0),'isSLSink',uint8("
	  "1),'isHWSource',uint8(0),'isHWSink',uint8(1),'isSetup',uint8(0),'isInline',uint8(1),'isNonInline',uint8(0),'isInter"
	  "rupt',uint8(0),'isChannelwise',uint8(1)),'IOBoardType','DS1104MASTER','UnitType','ENC','Identifier','ENCRESET','Dia"
	  "logType','ML','BlockSet','NONE','SlaveProcessor','NONE'))"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Reset enc"
	  SID			  "82"
	  Position		  [20, 290, 50, 320]
	  ZOrder		  -6
	  Value			  "0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "fi1_scaling"
	  SID			  "83"
	  Position		  [200, 85, 295, 125]
	  ZOrder		  -7
	  Gain			  "2*pi/(1000)"
	}
	Block {
	  BlockType		  Gain
	  Name			  "w1_scaling"
	  SID			  "85"
	  Position		  [195, 140, 295, 190]
	  ZOrder		  -9
	  Gain			  "2*pi/(1000)/Ts"
	}
	Block {
	  BlockType		  Outport
	  Name			  "fi1"
	  SID			  "87"
	  Position		  [320, 93, 350, 107]
	  ZOrder		  -11
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "w1"
	  SID			  "88"
	  Position		  [320, 148, 350, 162]
	  ZOrder		  -12
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Reset enc"
	  SrcPort		  1
	  Points		  [65, 0]
	  DstBlock		  "DS1104ENC_SET_POS_C1"
	  DstPort		  trigger
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "DS1104ENC_POS_C1"
	  SrcPort		  1
	  Points		  [35, 0; 0, -10]
	  DstBlock		  "fi1_scaling"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "DS1104ENC_POS_C1"
	  SrcPort		  2
	  Points		  [34, 0; 0, 30]
	  DstBlock		  "w1_scaling"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "fi1_scaling"
	  SrcPort		  1
	  Points		  [5, 0]
	  DstBlock		  "fi1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "w1_scaling"
	  SrcPort		  1
	  Points		  [5, 0]
	  DstBlock		  "w1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Outport
      Name		      "dph_sim"
      SID		      "158"
      Position		      [840, 93, 875, 107]
      ZOrder		      119
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "phi_sim"
      SID		      "159"
      Position		      [790, 123, 820, 137]
      ZOrder		      118
      Port		      "2"
      IconDisplay	      "Port number"
    }
    Line {
      ZOrder		      145
      SrcBlock		      "SinGenerator"
      SrcPort		      1
      Points		      [17, 0; 0, 55]
      DstBlock		      "Multiport\nSwitch"
      DstPort		      2
    }
    Line {
      ZOrder		      146
      SrcBlock		      "SquareGenerator"
      SrcPort		      1
      Points		      [24, 0; 0, 65]
      DstBlock		      "Multiport\nSwitch"
      DstPort		      3
    }
    Line {
      ZOrder		      147
      SrcBlock		      "SignalSelector[0Square,1Sine]"
      SrcPort		      1
      Points		      [58, 0; 0, 100]
      DstBlock		      "Multiport\nSwitch"
      DstPort		      1
    }
    Line {
      ZOrder		      148
      SrcBlock		      "Step"
      SrcPort		      1
      Points		      [10, 0; 0, 75]
      DstBlock		      "Multiport\nSwitch"
      DstPort		      4
    }
    Line {
      ZOrder		      182
      SrcBlock		      "Motor Model"
      SrcPort		      2
      DstBlock		      "phi_sim"
      DstPort		      1
    }
    Line {
      ZOrder		      183
      SrcBlock		      "Motor Model"
      SrcPort		      1
      Points		      [65, 0]
      Branch {
	ZOrder			303
	Points			[0, -55]
	DstBlock		"Scope"
	DstPort			1
      }
      Branch {
	ZOrder			230
	DstBlock		"dph_sim"
	DstPort			1
      }
    }
    Line {
      ZOrder		      220
      SrcBlock		      "Gain"
      SrcPort		      1
      DstBlock		      "PWM"
      DstPort		      1
    }
    Line {
      ZOrder		      223
      SrcBlock		      "Velocity Ref\n"
      SrcPort		      1
      DstBlock		      "Sum2"
      DstPort		      1
    }
    Line {
      ZOrder		      225
      SrcBlock		      "Sum2"
      SrcPort		      1
      DstBlock		      "Discretization Controller Vel"
      DstPort		      1
    }
    Line {
      ZOrder		      227
      SrcBlock		      "enc I/F"
      SrcPort		      2
      Points		      [0, -5; 230, 0]
      DstBlock		      "Sum2"
      DstPort		      2
    }
    Line {
      ZOrder		      142
      SrcBlock		      "Multiport\nSwitch"
      SrcPort		      1
      Points		      [20, 0; 0, -5]
      Branch {
	ZOrder			302
	Points			[0, -85]
	DstBlock		"Motor Model"
	DstPort			1
      }
      Branch {
	ZOrder			301
	DstBlock		"Gain"
	DstPort			1
      }
    }
    Line {
      ZOrder		      304
      SrcBlock		      "Pos"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      ZOrder		      305
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "Discretization Controller Pos"
      DstPort		      1
    }
    Line {
      ZOrder		      308
      SrcBlock		      "Discretization Controller Pos"
      SrcPort		      1
      Points		      [40, 0; 0, -25]
      DstBlock		      "Multiport\nSwitch"
      DstPort		      6
    }
    Line {
      ZOrder		      309
      SrcBlock		      "Discretization Controller Vel"
      SrcPort		      1
      Points		      [-119, 0; 0, -70]
      DstBlock		      "Multiport\nSwitch"
      DstPort		      5
    }
    Line {
      ZOrder		      310
      SrcBlock		      "enc I/F"
      SrcPort		      1
      Points		      [-250, 0]
      DstBlock		      "Sum1"
      DstPort		      2
    }
  }
}
